ASSESSED VALUE BY OWNER

FOR REVIEW

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
ACKERLY LYME PROPERTY LLC 414 25 321 DORCHESTER RD 3,400 0 3,400
ACKERLY LYME PROPERTY LLC 414 32 307 DORCHESTER RD 170,500 156,000 326,500
ACKERSON REVOCABLE TRUST, RICH 414 43 401 DORCHESTER RD 168,100 312,200 480,300
ADLER, RICHARD 401 55 901 85 DARTMOUTH COLLEGE HY #9010 0 427,400 427,400
AIP LLC 401 55 104 85 DARTMOUTH COLLEGE HY #1040 0 357,100 357,100
ALDEN, STEPHEN B 201 18 30 MARKET ST 170,500 410,600 581,100
ALESKIE MARY LOU 404 14 530 RIVER RD 253,700 214,300 468,000
ALLDEN, KATHLEEN TRUSTEE 201 85 32 PLEASANT ST 133,300 273,000 406,300
ALLEN, DAVID F 407 90 1 PINNACLE RD 205,900 283,000 488,900
ALLISON, V. BLAKE TTEE 408 62 53 ACORN HILL RD 235,300 243,600 478,900
ALTMAN, LAWRENCE F 401 32 156 GOOSE POND RD 57,800 72,200 130,000
ALVERSON TRUSTEE, MARIANNE M 402 97 143 RIVER RD 335,700 319,100 654,800
AMERICAN LEGION 201 94 200 4 JOHN THOMSON WY 189,400 46,900 236,300
ANDERSON, GLEN D 402 23 45 PRESTON RD 174,900 484,200 659,100
ARGENTATI, JAMES B 409 76 10 ISAAC PERKINS-1 ALDEN RD 141,700 141,900 283,600
ASHOOH NICHOLAS J & BRENDA TTE 402 74 2000 230 RIVER RD 191,100 926,800 1,117,900
ATKINS, PAUL R 201 129 35 HIGH ST 138,100 149,400 287,500
AULIS, DANA R 402 93 131 RIVER RD 321,300 147,800 469,100
AVERY, DAVID L 402 46 38 SHOESTRAP RD 199,000 389,200 588,200
BAILEY, DANIEL R 402 1 1000 294 DARTMOUTH COLLEGE HY 174,100 376,400 550,500
BAILEY, DANIEL R 406 6 385 ORFORD RD 20,600 0 20,600
BAILEY, MORTON F 406 21 302 ORFORD RD 147,500 301,300 448,800
BAILEY, MORTON F 406 34 135 MUD TURTLE POND RD 81,000 228,800 309,800
BAILEY, SCOTT A 402 49 16 SHOESTRAP RD 109,500 265,500 375,000
BAIRD, ANNE CLEMENT TRUSTEE 403 10 119 EAST THETFORD RD 205,700 442,900 648,600
BAKER, JANET 414 37 361 DORCHESTER RD 126,800 28,300 155,100
BALCH MERTIE U 201 719 1000 21 PLEASANT ST 137,700 221,200 358,900
BALCH, ALFRED J TRUSTEE BIGROC 415 30 55 SMITH MOUNTAIN RD 168,600 162,200 330,800
BALCH, BARBARA TRUSTEE 409 68 54 ISAAC PERKINS RD 195,700 160,500 356,200
BALCH, BRETT A 414 21 107 FLINT HILL RD 136,700 129,400 266,100
BALCH, CAROL 409 90 162 DORCHESTER RD 105,400 68,200 173,600
BALCH, DOUGLAS G 409 64 41 ISAAC PERKINS RD 163,000 265,300 428,300
BALCH, RAYMOND J 414 23 119 FLINT HILL RD 143,200 66,500 209,700
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
BALCH, RUSSELL R 201 719 2000 23 PLEASANT ST 148,200 249,500 397,700
BALCH, STEPHEN M 407 83 150 WHIPPLE HILL RD 141,100 53,400 194,500
BALL, JEAN O 404 5 97 NORTH THETFORD RD 162,300 247,100 409,400
BALL, THOMAS W 410 19 107 BEAR HILL LN 95,900 33,700 129,600
BARKER TTEES, PAUL H & JUDITH 407 19 65 POST POND LN 13,900 0 13,900
BARKER TTEES, PAUL H & JUDITH 407 20 67 POST POND LN 186,400 51,900 238,300
BARKER TTEES, PAUL H & JUDITH 407 23 62 POST POND LN 11,300 0 11,300
BARKER, JONATHAN PAUL 401 55 102 85 DARTMOUTH COLLEGE HY #1020 0 197,500 197,500
BARNUM ROBERT G & SARAH B TTES 402 100 155 RIVER RD 353,700 573,400 927,100
BARR, CAROL L 403 16 301 RIVER RD 127,700 39,900 167,600
BARR, PATRICK 421 9 658 DORCHESTER RD 139,000 95,100 234,100
BARRETT, EDNA J 402 86 91 RIVER RD 241,800 115,100 356,900
BARROWES, BENJAMIN 401 27 32 PELTON LN 125,900 322,900 448,800
BARTA, PHILIP E 201 124 6 SPRING HILL LN 154,000 465,200 619,200
BARTHOLD, JOAN C 407 81 160 WHIPPLE HILL RD 500 0 500
BARTHOLD, W SCOTT 407 102 2000 109 PINNACLE RD 2,800 0 2,800
BARTHOLD, W SCOTT 407 104 121 PINNACLE RD 161,200 236,000 397,200
BASCOMB, CHERYL 402 73 234 RIVER RD 166,800 342,300 509,100
BATES WAYNE & MARGARET TTE'S 403 19 311 RIVER RD 205,800 60,300 266,100
BATTLES MICHAEL 410 80 347 BAKER HILL RD 151,000 384,800 535,800
BAXTER, TERRY L 201 122 18 SPRING HILL LN 200 0 200
BAXTER, TERRY L 201 123 10 SPRING HILL LN 300 0 300
BAXTER, TERRY L 408 26 21 SPRING HILL LN 300 0 300
BAXTER, TERRY L 408 27 24 SPRING HILL LN 300 0 300
BAXTER, TERRY L 408 28 60 SPRING HILL LN 228,200 913,800 1,142,000
BAYSON COMPANY, THE 201 81 7 BRITTON LN 527,700 155,800 683,500
BAYSON HANOVER PROPERTIES, LLC 201 11 1 MARKET ST 385,700 1,016,100 1,401,800
BAYSON HANOVER PROPERTIES, LLC 407 80 165 WHIPPLE HILL RD 136,500 0 136,500
BEAHAN, MICHAEL J 409 55 67 + 69 BAKER HILL RD 184,800 348,300 533,100
BEAL, GEORGE P 404 37 40 BRECK HILL RD 10,200 0 10,200
BEAL, GEORGE P 405 2 59 BRECK HILL RD 287,600 458,500 746,100
BEAL, GEORGE P 405 3 81 BRECK HILL RD 1,500 0 1,500
BEAL, GEORGE P 405 49 60 BRECK HILL RD 33,000 0 33,000
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
BEAL, GEORGE P 404 46 94 NORTH THETFORD RD 25,000 0 25,000
BEANE, MICHELLE A 201 62 1 HAMILTON LN 113,400 43,200 156,600
BEAR HILL CONSERVANCEY TRUST 403 5 39 EAST THETFORD RD 13,900 0 13,900
BEAUFORD, MELVINA B 201 53 17 UNION ST 216,500 116,800 333,300
BECK, TIMOTHY & WENDE TTE'S 403 44 106 EAST THETFORD RD 233,000 673,400 906,400
BEESON HERBERT B & SUSAN B TTE 406 32 121 MUD TURTLE POND RD 4,200 0 4,200
BEESON HERBERT B & SUSAN B TTE 417 2 137 ORFORDVILLE RD 100 0 100
BELDER, ELISABETH AMELING 407 89 124 ORFORD RD 6,400 0 6,400
BELLOWS, JENNIFER P 407 6 149 ORFORD RD 133,300 243,400 376,700
BENEDICTINE CONGREGATION 414 9 1000 60 POUT POND LN 5,000 0 5,000
BENEDICTINE CONGREGATION 414 27 44 FLINT HILL RD 414,100 176,600 590,700
BENT JENNIFER 407 73 95 WHIPPLE HILL RD 301,000 475,900 776,900
BERGER, ROGER H 408 4l 7 HORTON LN 164,800 183,200 348,000
BERGSTROM, JON C & JERICE JH 201 34 8 ON THE COMMON 208,300 137,300 345,600
BERK, VINCENT 201 134 51 HIGH ST 368,500 682,300 1,050,800
BETOURNAY, BRIAN C 407 71 79 WHIPPLE HILL RD 169,900 299,700 469,600
BIGLOW, JOHN R REVOCABLE TRUST 408 2 39 PLEASANT ST 180,000 534,600 714,600
BIRCH, RICHARD W 402 62 241 DARTMOUTH COLLEGE HY 101,800 128,100 229,900
BIRKELAND BRYAN B TRUSTEE 408 29 60 ROCKY HILL LN 632,100 1,112,100 1,744,200
BISHOP, GAIL LOUISE TRUSTEE 401 55 502 85 DARTMOUTH COLLEGE HY #5020 0 332,100 332,100
BLADER, SUSAN R TTEE 403 6 53 EAST THETFORD RD 148,500 171,500 320,000
BLAND ERIC B 201 90 16 PLEASANT ST 153,300 240,200 393,500
BLANFORD, FRANKLIN C 401 21 57 GOOSE POND RD 143,300 193,800 337,100
BLISKA JAMES B 408 38 57 FRANKLIN HILL RD 263,500 187,900 451,400
BLODGETT, PUTNAM 409 7 141 DORCHESTER RD 106,600 161,600 268,200
BLUM, STEVEN G 201 35 0060 6 ON THE COMMON UNIT #6 0 168,600 168,600
BOGDANICH, GREGORY 408 37 43 FRANKLIN HILL RD 228,300 434,800 663,100
BOGNOLO, CYNTHIA ANN COOK 201 16 25 MARKET ST 245,600 233,100 478,700
BOH, BENJAMIN J 408 75 3000 44 FRANKLIN HILL RD 117,500 3,500 121,000
BOKERMANN, WILLIAM T 410 9 1000 190 BAKER HILL RD 155,500 536,700 692,200
BOKERMANN, WILLIAM T 410 24 24 BAILEY HILL LN 83,500 0 83,500
BOLAND, KURT L 402 50 2 SHOESTRAP RD 153,300 288,300 441,600
BOLINGER, MARK A 404 39 30 BRECK HILL RD 278,300 365,300 643,600
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
BOREN, JUSTIN S 201 67 6 EAST THETFORD RD 204,300 365,800 570,100
BORGSTROM, KEITH C & KAREN J T 401 75 61 RIVER RD 328,100 245,600 573,700
BOUCHARD, BRUCE A 402 30 208 DARTMOUTH COLLEGE HY 137,800 285,200 423,000
BOWEN, TERRY R 406 12 376 ORFORD RD 153,200 403,700 556,900
BOWLES, FRANCIS P 408 43 56 HORTON LN 380,600 1,181,700 1,562,300
BRAASCH, WILLIAM F 407 36 33 NORTH THETFORD RD 191,200 301,800 493,000
BRAASCH, WILLIAM F 407 45 4 PUSHEE FALLS LN 8,800 2,000 10,800
BRADLEY, RICHARD J 407 64 20 CULVER HILL LN 222,500 519,100 741,600
BRENNAN, MICHAEL T 404 36 9 GREGORY RD 212,500 196,100 408,600
BRETON, DANIEL J 402 84 116 RIVER RD 158,900 150,900 309,800
BRISTOL, ADAM 403 43 120 EAST THETFORD RD 201,800 479,100 680,900
BROMLEY, DAVID J 408 47 1000 36 HORTON LN 362,200 1,053,200 1,415,400
BROOKSIDE FIELDS, LLC 407 54 241 ORFORD RD 9,600 0 9,600
BROTMAN TRUSTEE, HARVEY I 407 137 100 ORFORD RD 180,000 385,800 565,800
BROWN NATASHA P 407 29 22 POST POND LN 161,700 301,300 463,000
BROWN, CHRISTINE H 402 9 226 DARTMOUTH COLLEGE HY 148,800 197,200 346,000
BROWN, LIN A 407 140 92 ORFORD RD 15,700 8,800 24,500
BROWN, MATTHEW W 402 11 23 WASHBURN HILL RD 179,200 392,100 571,300
BROWN, RICHARD AND LIN TTE'S 407 141 84 ORFORD RD 210,800 477,800 688,600
BUCHANAN, ROBERT M 402 79 64 SHOESTRAP RD 148,800 34,900 183,700
BUJARSKI, KRYSZTOF A 404 31 21 GREGORY RD 356,800 580,400 937,200
BURDICK, TIMOTHY 407 53 2000 207 ORFORD RD 203,100 431,900 635,000
BURGESS, GERALDINE VERA IRREV 410 50 50 BLISS LN 222,800 73,200 296,000
BURLISON BRETT A & TERESA TRUS 407 60 4000 8 TAVERN LN 275,100 854,300 1,129,400
BURNS, CHRISTOPHER M 402 40 114 RIVER RD 175,600 459,600 635,200
BYRNE, MAUREEN H 409 39 1 FLINT HILL RD 139,600 107,000 246,600
CADY JR, STUART W 408 34 63 DORCHESTER RD 202,700 397,900 600,600
CADY, SARA C 201 35 0010 6 ON THE COMMON UNIT #1 0 167,300 167,300
CAFFRY, DAVID W 414 30 2000 263 DORCHESTER RD 140,300 238,500 378,800
CALDWELL TRUSTEE, TIMOTHY W 409 85 2 BAKER HILL RD 143,100 355,700 498,800
CALLAGHAN, TIMOTHY J 201 111 18 HIGH ST 126,800 165,400 292,200
CALLAHAN, MARY A 402 37 0100 3 PRESTON RD 114,400 334,300 448,700
CAMERON, BENJAMIN H 401 58 5 WILMOTT WY 176,700 359,600 536,300
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Location Land Value Improvements Parcel Value
CAMPBELL TRUSTEE, JOHN L JR 409 19 185 DORCHESTER RD 166,000 376,200 542,200
CANEY, GERALDINE 410 59 171 GOOSE POND RD 102,600 31,900 134,500
CARPENTER, SETH B 404 38 34 BRECK HILL RD 214,600 275,900 490,500
CARR SIIMON L 415 10 42 HARDSCRABBLE LN 291,800 791,100 1,082,900
CARTER, JAMES 401 31 2000 158 GOOSE POND RD 91,400 67,300 158,700
CARTER, SEBASTIAN M 405 31 667 RIVER RD 180,000 169,100 349,100
CARTER, VERA E 414 12 91 FLINT HILL RD 171,500 222,900 394,400
CARY, JAY 407 46 30 NORTH THETFORD RD 196,500 213,600 410,100
CASS, MARION E & DOIG, SJ TRUS 414 11 1100 75 FLINT HILL RD 195,800 343,200 539,000
CAULFIELD DOUGLAS R ET AL TTE 201 14 15 MARKET ST 288,400 398,100 686,500
CENTER FOR NORTHERN WOODLANDS 201 30 16 ON THE COMMON 353,000 297,500 650,500
CENTER FOR NORTHERN WOODLANDS 201 30 T 16 ON THE COMMON 0 50,000 50,000
CHAMBERLAIN JON R 407 28 32 POST POND LN 47,600 2,600 50,200
CHAPMAN, MARY 408 66 115 ACORN HILL RD 171,500 29,900 201,400
CHARRON, BETHANY A TTE 409 50 180 DORCHESTER RD 160,700 212,500 373,200
CHEW, JOHN T 404 35 7 GREGORY RD 253,700 406,200 659,900
CHRISTIANO, ANN 401 55 103 85 DARTMOUTH COLLEGE HY #1030 0 247,300 247,300
CITADEL REAL ESTATE TRUST OF 2 408 36 18 CITADEL LN 300,200 146,500 446,700
CLAFLIN LANE PROPERTIES LLC 410 31 15 CLAFLIN LN 240,600 179,900 420,500
CLARK JEFFREY A 408 39 73 FRANKLIN HILL RD 315,800 468,400 784,200
CLARK TRUSTEE, RAY G 416 2 58 ORFORDVILLE RD 200 0 200
CLARK TRUSTEE, RAY G 416 3 40 ORFORDVILLE RD 1,600 0 1,600
CLARK, JEFFREY A 409 79 62 BAKER HILL RD 16,600 17,100 33,700
CLARK, KRISTIN 410 36 43 PICO RD 194,800 237,600 432,400
CLARK, RAY G 416 10 226 PINNACLE RD 433,900 970,800 1,404,700
CLARK, WILBUR G 414 19 12 SMITH MOUNTAIN RD 147,100 156,500 303,600
CLARKSON, ROGER 401 55 801 85 DARTMOUTH COLLEGE HY #8010 0 543,400 543,400
CLIFFORD, KAMRON B 408 18 114 POST POND LN 128,800 42,800 171,600
COBURN TRUSTEE, JOANNE G 416 11 15 DAVISON LN 225,400 271,300 496,700
COE, LYNN L 401 10 298 BAKER HILL RD 176,200 343,500 519,700
COFFEY, MARY K 409 87 168 DORCHESTER RD 152,800 245,800 398,600
COLBECK TRUSTEE, SAMUEL C 411 4 311 GOOSE POND RD 169,900 165,700 335,600
COLBERG, ERIK C 407 60 7000 48 CULVER HILL LN 297,800 673,000 970,800
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
COLE, DAVID M 403 42 330 RIVER RD 192,000 293,400 485,400
COLEMAN, ANDREW 408 1 16 BRITTON LN 142,000 258,300 400,300
COLGAN, THOMAS J 406 23 264 ORFORD RD 212,800 305,900 518,700
COMCAST 100 5 ROW TOWN OF LYME 0 5,600 5,600
COMPTON, DUANE A 407 10 45 POST POND LN 254,900 309,000 563,900
CONANT HOUSE LLC 201 29 18 ON THE COMMON 416,200 303,000 719,200
CONNOR MARCIA Z TTE 407 110 100 HIGHBRIDGE RD 328,400 1,249,900 1,578,300
COOK, BRIAN R 201 57 29 UNION ST 161,800 173,000 334,800
COOK, TIMOTHY R & CAROL L. TTE 405 39 772 RIVER RD 212,000 443,300 655,300
COOKE TRUSTEE, JENNIFER J 403 40 360 RIVER RD 225,700 818,800 1,044,500
COOKE, JEAN 201 125 13 HIGH ST 132,200 152,300 284,500
COOPER, LISA T 410 57 293 BAKER HILL RD 163,700 370,500 534,200
COPELAND III, MANTON 415 20 2000 79 POUT POND LN 255,300 642,000 897,300
CORRETTE, TIMOTHY D 421 3 641 DORCHESTER RD 165,800 10,600 176,400
CORRETTE, WILLIAM F 401 69 38 RIVER RD 176,800 161,300 338,100
COTE, CURTIS 413 22 22 CANAAN LEDGE LN 160,200 314,400 474,600
COUTURE, ROBERT N. JR & MICHEL 413 31 70 GRAFTON TK 145,500 187,600 333,100
COYLE, DENBY S 401 55 203 85 DARTMOUTH COLLEGE HY #2030 0 204,700 204,700
CRAGER, MARK A. & SHELLY J. TT 406 22 2000 288 ORFORD RD 230,900 1,128,800 1,359,700
CRARY, JONATHAN K 401 7 68 PRESTON RD 25,500 0 25,500
CROCKETT, ANDREW OWEN 404 50 78 NORTH THETFORD RD 202,300 609,800 812,100
CROOKENDEN, ANN 414 64 254 DORCHESTER RD 163,300 402,700 566,000
CROSSROADS ACADEMY 401 55 123 95 DARTMOUTH COLLEGE HY #1234 0 1,848,200 1,848,200
CROSSROADS ACADEMY 401 56 101 DARTMOUTH COLLEGE HY 592,700 2,454,700 3,047,400
CULLEN, RONALD F 201 100 19 DORCHESTER RD 206,900 287,200 494,100
CULLEN, TIMOTHY B 407 53 3000 205 ORFORD RD 190,100 545,900 736,000
CULLENBERG, DAVID P & CHRISTIN 404 45 100 NORTH THETFORD RD 204,900 482,800 687,700
CUMMINGS, VIRGINIA H 403 25 339 RIVER RD 196,700 229,500 426,200
CUTTING, DONALD W 413 2 107 GRAFTON TK 154,900 182,400 337,300
CUTTING, FRANK A 413 3 117 GRAFTON TK 142,600 154,000 296,600
CUTTING, PAUL 406 19 320 ORFORD RD 138,300 97,700 236,000
DALL TRUSTEE, HENRY A 405 50 52 BRECK HILL RD 302,100 689,900 992,000
DARROW, CLIFFORD G 401 23 3000 149 GOOSE POND RD 164,500 176,100 340,600
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
DARTMOUTH COLLEGE TRUSTEES 414 58 1001P 39 GRAFTON TK (TAXABLE) 1,101,600 830,300 1,931,900
DARTMOUTH COLLEGE TRUSTEES 414 58 1002P 39 GRAFTON TK (NON-TAXABLE) 337,000 3,697,300 4,034,300
DARTMOUTH COLLEGE TRUSTEES 414 61 1001P 40 GRAFTON TK (TAXABLE) 5,200 0 5,200
DARTMOUTH COLLEGE TRUSTEES 414 61 1002P 40 GRAFTON TK (NON-TAXABLE) 237,500 441,600 679,100
DAVIES, JOHN ANTHONY KENT 403 30 37 LAMPHIRE HILL LN 228,500 191,200 419,700
DAVIS JARED N 407 76 1000 119 WHIPPLE HILL RD 169,800 492,900 662,700
DAVIS, EMILY S 401 77 75 RIVER RD 290,500 618,200 908,700
DAVIS, JULIE S 201 51 2000 13 UNION ST 234,900 343,500 578,400
DAVIS, SCOTT C 407 67 19 CLOVER MILL LN 330,800 394,000 724,800
DAYTON TRUSTEE, SHERLIE S 410 64 239 GOOSE POND RD 120,200 41,400 161,600
DAYTON TRUSTEE, SHERLIE S 410 69 240 GOOSE POND RD 163,900 525,100 689,000
DEINER STACIE G 409 27 26 ACORN HILL RD 181,400 463,100 644,500
DEL POZZO, MARIO J 401 55 201 85 DARTMOUTH COLLEGE HY #2010 0 451,200 451,200
DENNIS, HELEN L 409 80 56 BAKER HILL RD 251,800 162,400 414,200
DERBY PROPERTIES LLC 201 104 40 HIGH ST 218,500 0 218,500
DEREGO, EDWARD C 410 58 305 BAKER HILL RD 148,900 221,000 369,900
DEVELOPMENTAL SERVICES OF SULL 408 25 16 ORFORD RD 334,100 714,500 1,048,600
DIANA, BRENDA S & CORINA RYAN 414 40 383 DORCHESTER RD 150,800 292,900 443,700
DICKSON, THOMAS B III 410 719 331 BAKER HILL RD 151,900 68,200 220,100
DIEBOLD PETER D TTE 407 113 66 HIGHBRIDGE RD 235,100 439,600 674,700
DIEBOLD TRUSTEE, MARTHA E 201 74 7 MAIN ST 274,300 236,100 510,400
DOLAN ROBERT J JR 402 82 3 MAPLE LN 157,400 184,800 342,200
DOLAN ROBERT L 402 77 202 RIVER RD 260,800 0 260,800
DONEGAN NILES P 201 15 19 MARKET ST 179,700 269,300 449,000
DOOLEY, SARAH JANE 409 91 150 DORCHESTER RD 131,300 128,000 259,300
DORCHESTER 181, LLC 409 16 181 DORCHESTER RD 239,300 245,600 484,900
DOWD COUNTRY INN PARTNERSHIP 201 75 9 MAIN ST 488,300 1,421,000 1,909,300
DOWNS SETH H 401 13 1000 114 DARTMOUTH COLLEGE HY 134,800 340,500 475,300
DOYLE CHRISTINE & BRAMS DAVID 407 95 35 PINNACLE RD 206,900 404,000 610,900
DRESCHER, FAITH E 402 65 5 SLOAN LN 128,100 412,500 540,600
DUBE, SCARLETT C LIFE ESTATE 410 11 168 BAKER HILL RD 169,800 62,100 231,900
DUBUQUE, SHEILA 401 44 1 DARTMOUTH COLLEGE HY 169,700 13,400 183,100
DUPUIS, ROBERT M 408 13 88 POST POND LN 152,200 33,500 185,700
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Location Land Value Improvements Parcel Value
DWYER, KEVIN W 407 60 1000 1 TAVERN LN 267,700 552,900 820,600
ECK JONATHAN M & SARAH M TTES 414 65 46 POUT POND LN 185,900 405,400 591,300
ELDER, JULIA B 405 33 675 RIVER RD 327,400 203,700 531,100
ELDER, DON E 406 33 131 MUD TURTLE POND RD 4,200 0 4,200
ELDER, DON E 409 25 38 ACORN HILL RD 1,600 0 1,600
ELDER, DON E 409 46 202 DORCHESTER RD 135,900 210,700 346,600
ELEVEN DORCHESTER LLC 201 99 11 DORCHESTER RD 209,900 167,300 377,200
ELIASON, M SCOTT TRUSTEE 414 62 274 DORCHESTER RD 133,700 241,900 375,600
ELLIOT JESSICA MARIE 410 38 59 PICO RD 127,400 176,500 303,900
ELLIOTT, JOHN M 201 69 2 EAST THETFORD RD 207,600 335,100 542,700
EMERY, JOHN R III TTEE 402 90 117 RIVER RD 73,500 0 73,500
ESTES TRUSTEE, NOREEN E 402 44 19 MAPLE LN 219,200 674,200 893,400
ESTES TRUSTEE, RUSSELL 408 4 13 ORFORD RD 205,900 543,500 749,400
ESTES, RUSSELL G 408 3 11 ORFORD RD 130,700 89,500 220,200
EVANS, RONALD D 411 7 371 GOOSE POND RD 4,800 0 4,800
EVERSOURCE ENERGY 100 3 POWER LINES 0 2,527,700 2,527,700
FANT, JANE B TRUSTEE 409 12 2000 173 DORCHESTER RD 112,600 208,300 320,900
FANT, JANE B TRUSTEE 420 15 638 DORCHESTER RD 230,900 219,200 450,100
FANT, JANE B TRUSTEE 420 16 634 DORCHESTER RD 173,700 34,800 208,500
FAR ENOUGH LLC 420 7 1000 581 DORCHESTER RD 11,000 0 11,000
FARID, AMRO M 402 1 2000 89 WASHBURN HILL RD 332,800 457,000 789,800
FARR, COLIN A 401 66 6 WILMOTT WY 173,400 133,100 306,500
FINLEY, GREGORY S 414 29 261 DORCHESTER RD 129,900 457,500 587,400
FINLEY, GREGORY S 414 31 267 DORCHESTER RD 130,700 149,000 279,700
FIRST BAPTIST CALVINISTIC Soc 409 14 177 DORCHESTER RD 243,800 383,800 627,600
FIRST BAPTIST CALVINISTIC SOCI 420 26 550 DORCHESTER RD 3,600 0 3,600
FISHER TIMOTHY & PRUDENCE TTE' 407 72 89 WHIPPLE HILL RD 185,000 335,600 520,600
FISK, DONALD D 401 57 82 RIVER RD 164,500 82,600 247,100
FLICKENGER JR, HENRY S 408 33 61 DORCHESTER RD 181,500 367,100 548,600
FLOWER, ADRIENNE BETH 414 3 21 FLINT HILL RD 199,500 294,100 493,600
FORWARD, BRENT M 407 51 187 ORFORD RD 125,900 162,700 288,600
FORWARD, THOMAS C 410 49 54 BLISS LN 168,700 196,600 365,300
FOWLER, JOHN M 416 20 25 PONY HILL LN 401,700 800,900 1,202,600
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
FRANKLIN, ROBERT S 408 75 1000 56 FRANKLIN HILL RD 258,300 397,300 655,600
FRAWLEY, THOMAS J 201 42 30 UNION ST 163,900 485,300 649,200
FREIHOFFER DANIEL S TTE 405 1 43 BRECK HILL RD 181,700 159,300 341,000
FRENCH, ALEXANDER F 414 30 1000 265 DORCHESTER RD 157,800 363,500 521,300
FULTON, JOHN STARK 407 21 69 POST POND LN 136,200 16,400 152,600
FURSTENBERG TRUSTEES, CHARLOTT 408 58 82 ACORN HILL RD 317,400 388,000 705,400
FURSTENBERG TRUSTEES, CHARLOTT 408 59 70 ACORN HILL RD 3,700 0 3,700
FURSTENBERG, ERIC K 414 26 1000 74 FLINT HILL RD 281,800 510,900 792,700
GALLAGHER, JOHN D TRUST 411 1 289 GOOSE POND RD 174,400 484,500 658,900
GAMBLE, JAMES ROSS PETER TRUST 414 20 99 FLINT HILL RD 176,600 304,300 480,900
GAMBLE, THOMAS B 407 75 111 WHIPPLE HILL RD 173,400 167,000 340,400
GANDIN KERRI 404 1 23 STORRS HILL LN 192,300 285,600 477,900
GARRITY, ELISE A 401 36 142 GOOSE POND RD 119,700 184,400 304,100
GARTNER JOHN 404 16 522 RIVER RD 258,100 377,500 635,600
GEOGHEGAN, JAMES 401 35 144 GOOSE POND RD 169,300 455,900 625,200
GERNGROSS, TILLMAN 402 80 136 RIVER RD 128,400 275,300 403,700
GERNHARD, DOUGLAS R 404 48 2000 68 NORTH THETFORD RD 207,400 312,700 520,100
GERNHARD, DOUGLAS R 407 40 57 NORTH THETFORD RD 77,600 48,900 126,500
GERNHARD, FREDERICK C 404 48 1000 74 NORTH THETFORD RD 217,300 133,300 350,600
GLASS, SARAH K 408 70 2000 114 FRANKLIN HILL RD 263,000 458,600 721,600
GLENSHAW, PETER T & ELIZABETH 201 22 14 MARKET ST 235,700 420,400 656,100
GLOVER, KENDRA B 407 125 2000 47 HIGHBRIDGE RD 1,300 0 1,300
GOODRICH, MARJORIE LINDA 407 43 38 NORTH THETFORD RD 191,800 66,400 258,200
GOODRICH, MARJORIE LINDA 407 44 8 PUSHEE FALLS LN 149,000 146,600 295,600
GOODRICH, THOMAS & JULIE TTEES 402 15 1000 77 WASHBURN HILL RD 260,400 498,100 758,500
GORE VIEW PROPERTIES LLC 405 38 2000 767 RIVER RD 910,500 811,300 1,721,800
GORMAN, GREGORY J 409 65 47 ISAAC PERKINS RD 169,000 81,200 250,200
GOSS ROWEN 406 14 368 ORFORD RD 155,200 153,300 308,500
GOULD FAMILY TRUST 409 47 196 DORCHESTER RD 171,100 145,200 316,300
GRAF, IRENE L 404 3 46 STORRS HILL LN 190,500 270,800 461,300
GRAHAM, DONALD A 403 17 303 RIVER RD 184,300 61,800 246,100
GRAHAM, JAMES FRANCIS 201 25 8 MARKET ST 146,800 131,000 277,800
GRANDINE, NANCY E 201 55 25 UNION ST 290,400 139,400 429,800
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
GRANGER JR, RICHARD H 401 47 17 HEWS LN 2,700 0 2,700
GRAY, BEVERLY K 414 22 115 FLINT HILL RD 120,800 114,800 235,600
GRAY, DALE 201 6 36 DORCHESTER RD 157,900 108,900 266,800
GRAY, DONNA L 401 37 138 GOOSE POND RD 88,200 45,100 133,300
GRAY, JOYCE 409 11 169 DORCHESTER RD 124,900 91,100 216,000
GRAY, WILLIAM A 201 113 8 HIGH ST 98,300 46,200 144,500
GREAT RIVER HYDRO LLC 100 1 FLOWAGE RIGHTS 0 1,254,000 1,254,000
GREATOREX, ALAN R 409 82 48 BAKER HILL RD 226,100 53,700 279,800
GRECO, TARA R 407 14 53 POST POND LN 262,400 68,500 330,900
GREEN MOUNTAIN BUSINESS PARK, 201 83 4 BRITTON LN 360,800 462,100 822,900
GREEN MOUNTAIN POWER 100 4 POWER LINES 0 500 500
GREEN WOODLANDS LMTD PARTNERSH 416 27 190 CELLARS LN 3,300 0 3,300
GREEN WOODLANDS LMTD PARTNERSH 420 6 539 DORCHESTER RD 5,900 0 5,900
GREEN, KATHRYN LEE 406 24 129 CULVER HILL LN 1,100 0 1,100
GREEN, THOMAS D 406 15 346 ORFORD RD 184,500 83,100 267,600
GREEN, THOMAS D 406 17 344 ORFORD RD 6,900 0 6,900
GREEN, THOMAS D 406 18 328 ORFORD RD 142,200 147,400 289,600
GREEN, THOMAS D 406 4 341 ORFORD RD 78,700 11,500 90,200
GREEN, THOMAS D 406 16 ORFORD RD 2,300 0 2,300
GREENLEAF, ANTHONY 201 60 37 UNION ST 228,900 471,700 700,600
GREENWAY, MATTHEW 407 107 1 ORFORDVILLE RD 208,200 535,400 743,600
GRIESEMER, JOHN 201 27 4 MARKET ST 157,700 395,200 552,900
GRIESSEMER, JOHN L 201 26 6 MARKET ST 151,600 176,400 328,000
GRIFFITH, ELON 406 5 355 ORFORD RD 136,800 155,400 292,200
GRISWOLD TRUSTEE, ANN C 407 61 63 CULVER HILL LN 243,200 146,100 389,300
GRISWOLD, KARL E 409 34 201 DORCHESTER RD 128,900 270,900 399,800
GROSSMAN, ALEXANDRA 201 97 7 DORCHESTER RD 151,500 526,200 677,700
GRUBER, ERIC A 404 43 120 NORTH THETFORD RD 217,800 290,800 508,600
GUERIN, STEPHEN JOSEPH 414 8 57 POUT POND LN 200 0 200
GUERIN, STEPHEN JOSEPH 415 14 61 POUT POND LN 178,300 489,600 667,900
GULKER, STUART P & VICTRIA B T 404 51 80 NORTH THETFORD RD 400 0 400
GUYER, JULIE MARION 406 26 137 MUD TURTLE POND RD 4,200 0 4,200
GUYRE, PAUL M 403 1 310 DARTMOUTH COLLEGE HY 203,400 628,800 832,200
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
HAGERMAN GIDDINGS, BROOKE 409 10 167 DORCHESTER RD 156,100 134,700 290,800
HALLETT JR, CHARLES A 404 13 534 RIVER RD 248,800 309,400 558,200
HALLETT JR, CHARLES A 404 26 535 RIVER RD 199,300 63,500 262,800
HAMMOND, BRUCE W 410 42 31 BLISS LN 187,500 538,000 725,500
HANISSIAN, JEFFREY A 201 61 19 EAST THETFORD RD 256,000 379,700 635,700
HANLON, GREG 405 29 639 RIVER RD 263,700 247,800 511,500
HARRISON, PHILIP D 407 118 85 HIGHBRIDGE RD 259,700 782,700 1,042,400
HARTFORD, ALAN C 405 5 99 BRECK HILL RD 195,900 561,200 757,100
HARVEY, KIM M 401 20 51 GOOSE POND RD 143,300 119,000 262,300
HASS BENJAMIN J 407 42 48 NORTH THETFORD RD 149,500 216,000 365,500
HAYES, LISA F 201 86 30 PLEASANT ST 132,200 151,900 284,100
HEITZMAN, ANDREA R 201 102 1000 50 HIGH ST 142,700 163,800 306,500
HEITZMAN, THOMAS C 201 102 2000 48 HIGH ST 171,200 385,600 556,800
HEITZMAN, THOMAS C 407 59 1 CULVER HILL LN 217,700 446,600 664,300
HEITZMAN, THOMAS C 417 1 115 ORFORDVILLE RD 4,000 0 4,000
HENDRICK, DELIA CIMPEAN 201 9 22 DORCHESTER RD 225,200 261,800 487,000
HENNESSEY RORY 409 75 16 ISAAC PERKINS RD 264,300 368,900 633,200
HENRIQUES, KATHLEEN R & HORACE 404 4 28 STORRS HILL LN 307,800 750,500 1,058,300
HERBERT CHRISTOPHER E 409 86 176 DORCHESTER RD 147,700 318,200 465,900
HEWES, STEPHEN C 411 12 310 GOOSE POND RD 125,000 77,200 202,200
HEWES, STEPHEN C 410 51 44 BLISS LN 13,400 0 13,400
HEWITT, KATHARINE P TTEE 405 38 1000 765 RIVER RD 923,200 881,300 1,804,500
HEWITT, SUSAN C 407 91 11 PINNACLE RD 176,600 256,700 433,300
HICKEY, WILLIAM F 403 51 26 RECORDRIDGE LN 175,300 715,000 890,300
HIGBIE, LYNNE S TTEE 414 14 39 SMITH MOUNTAIN RD 149,000 425,300 574,300
HIGGS HENRY N 401 55 404 85 DARTMOUTH COLLEGE HY #4040 0 233,700 233,700
HINSLEY, MICHAEL 404 9 131 NORTH THETFORD RD 182,200 396,600 578,800
HIRSCHLER, RUSSELL D 405 27 609 RIVER RD 248,000 344,200 592,200
HOFFMEISTER, ELIZABETH R TTE 413 5 137 GRAFTON TK 191,300 527,000 718,300
HOLT'S LEDGE, LLC 401 53 1000 63-69 DARTMOUTH COLLEGE HY 364,300 1,367,900 1,732,200
HOLTS LEDGE LLC 413 17 96 GRAFTON TK 110,100 0 110,100
HOYT KENDALL L & ROUNTREE MANN 408 48 1000 145 FRANKLIN HILL RD 155,100 0 155,100
HOYT, KENDALL & ROUNDTREE, MAN 408 52 3 HARDSCRABBLE LN 6,100 0 6,100
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
HOYT, KENDALL & ROUNTREE, MANN 407 115 41 HIGHBRIDGE RD 14,500 0 14,500
HOYT, KENDALL L 408 50 181 ACORN HILL RD 198,200 743,700 941,900
HOYT, KENDALL L & ROUNTREE MAN 408 21 60 MASA MOREY LN 8,700 0 8,700
HOYT, RICHARD TAYLOR TRUSTEE 407 97 65 PINNACLE RD 314,100 824,000 1,138,100
HUDENKO, WILLIAM JOHN 201 130 19 ROCKY HILL LN 214,300 597,800 812,100
HUDNUT, DANIEL H 407 68 27 CLOVER MILL LN 311,400 424,400 735,800
HUGHES, MICHAEL W 407 92 21 PINNACLE RD 142,900 0 142,900
HUTCHINS, LOIS 410 60 179 GOOSE POND RD 140,400 37,100 177,500
HUTCHINS, NICHOLAS R 407 34 17 NORTH THETFORD RD 152,200 191,000 343,200
ISETT, KEVIN D 401 30 1000 320 BAKER HILL RD 179,600 312,700 492,300
ISLEY, GARY E & DEANNE TTE'S 401 55 301 85 DARTMOUTH COLLEGE HY #3010 0 378,800 378,800
JACKSON, BRIAN 401 25 157 GOOSE POND RD 95,600 221,900 317,500
JACKSON, CHRISTOPHER 201 46 22 UNION ST 230,900 218,800 449,700
JANNEY, DAVID, DANIEL,CHRIS & 401 4 76 GOODELL LN 44,800 8,500 53,300
JEAN SMITH QUALIFIED PERSONAL 403 32 39 LAMPHIRE HILL LN 188,300 31,600 219,900
JEFFREY, RICHARD A 407 106 153 PINNACLE RD 94,000 55,500 149,500
JELLISON THOMAS 405 14 664 RIVER RD 1,500 0 1,500
JELLISON THOMAS 405 32 669 RIVER RD 183,900 181,000 364,900
JELLISON, STACY 405 13 668 RIVER RD 147,700 177,800 325,500
JENKS, CAROL A 402 8 232 DARTMOUTH COLLEGE HY 93,400 116,500 209,900
JENKS, CHRISTOPHER P 201 48 5 BROOK LN 157,100 127,000 284,100
JENKS, DORIS H 401 45 7 HEWS LN 137,700 126,300 264,000
JENKS, DOUGLAS E 401 46 13 HEWS LN 144,300 155,900 300,200
JENKS, GREGORY A 401 49 10 HEWS LN 144,300 176,700 321,000
JENKS, JAMES L & PATRICIA G TT 402 5 244 DARTMOUTH COLLEGE HY 88,400 40,800 129,200
JENKS, KATRINA 201 128 1000 27 HIGH ST 126,600 231,800 358,400
JENKS, KATRINA 201 128 2000 29 HIGH ST 109,300 0 109,300
JENKS, ROGER C 402 6 240 DARTMOUTH COLLEGE HY 118,200 168,100 286,300
JENKS, SVEN 401 29 342 BAKER HILL RD 176,600 86,100 262,700
JEWELL HARRIS HOLDINGS LLC 410 33 1000 42 CLAFLIN LN 319,000 1,543,900 1,862,900
JOHNSON LUMBER COMPANY 418 1 395 SMITH MOUNTIAN RD 2,100 0 2,100
JOHNSON, JAMES 416 23 36 PONY HILL LN 177,400 159,400 336,800
JOHNSON, M ERIC 407 60 2000 3 TAVERN LN 270,500 0 270,500
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
JOHNSON, NILS P JR & KATHLEEN 402 18 1000 106 PRESTON RD 167,200 765,900 933,100
JONES, RICHARD G 415 18 73 POUT POND LN 198,500 100,700 299,200
KAHN, DAVID O 414 11 1200 63 FLINT HILL RD 7,600 0 7,600
KAHN, DAVID O 414 13 80 POUT POND LN 458,100 831,300 1,289,400
KALTER, SCOTT O 407 117 65 HIGHBRIDGE RD 182,800 194,900 377,700
KANTACK, KEITH M 201 92 10 PLEASANT ST 157,500 182,300 339,800
KARON, STUART 409 53 2000 57 BAKER HILL RD 163,200 179,900 343,100
KEANE, KAREN R TRUSTEE 201 23 10 MARKET ST 218,200 266,700 484,900
KEIFER, MARYBETH 407 63 23 CLOVER MILL LN 307,100 234,900 542,000
KEITH, ANN ROOT 201 84 34 PLEASANT ST 151,100 73,100 224,200
KEITH, BRADFORD E 201 35 0020 6 ON THE COMMON UNIT #2 0 160,700 160,700
KELSEY, JAMES V 401 13 2000 20 PRESTON RD 293,300 392,300 685,600
KENNEY, MICHAEL A 413 27 6 CANAAN LEDGE LN 130,700 165,800 296,500
KENNEY, BRENDA L B 410 48 60 BLISS LN 128,800 0 128,800
KERIN, KEVIN DJ 407 53 1000 215 ORFORD RD 181,900 826,700 1,008,600
KETTERER HOLLIE A 407 123 11 CUTTING HILL LN 252,100 420,300 672,400
KILHAM, BENJAMIN 413 14 172 GRAFTON TK 167,100 493,900 661,000
KILHAM, BENJAMIN 415 21 101 SMITH MOUNTAIN RD 7,500 0 7,500
KILHAM, BENJAMIN 415 28 164 SMITH MOUNTAIN RD 14,700 0 14,700
KILHAM, BENJAMIN 415 29 461 DORCHESTER RD 8,500 0 8,500
KILHAM, JOSHUA 414 17 30 SMITH MOUNTAIN RD 135,100 358,200 493,300
KILLEBREW, PAUL K JR 416 16 16 DAVISON LN 345,400 613,200 958,600
KILMARX, ROBERT D. TTE 409 40 232 DORCHESTER RD 164,100 258,800 422,900
KILMARX, ROBERT TTE 414 1 5 FLINT HILL RD 16,100 0 16,100
KING, BRUCE H 401 60 21 WILMOTT wy 117,800 54,400 172,200
KING, MICHAEL B (50% INT) 401 71 1 HOVEY ISLAND 171,600 25,500 197,100
KINGLAND FARMS, LLC 401 9 8 GOODELL LN 100 0 100
KINGLAND FARMS, LLC 401 23 1100 127 GOOSE POND RD 2,600 0 2,600
KINGLAND FARMS, LLC 401 39 72 GOOSE POND RD 163,300 143,900 307,200
KINGLAND FARMS, LLC 409 63 25 ISAAC PERKINS RD 94,600 43,400 138,000
KINGLAND FARMS, LLC 409 71 34 ISAAC PERKINS RD 176,100 261,400 437,500
KINGLAND FARMS, LLC 409 72 160 EAST ST 19,100 0 19,100
KINGLAND FARMS, LLC 409 73 65 ALDEN LN 12,200 0 12,200
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
KINGLAND FARMS, LLC 409 100 100 EAST ST 16,900 0 16,900
KINGLAND FARMS, LLC 410 2 60 EAST ST 1,700 0 1,700
KINGLAND FARMS, LLC 410 3 294 BAKER HILL RD 17,000 9,400 26,400
KINGLAND FARMS, LLC 410 71 192 GOOSE POND RD 144,400 200 144,600
KINSLER, PHILIP & M JOHNSTON T 402 101 161 RIVER RD 393,200 356,900 750,100
KLEE, PAUL F 402 16 64 WASHBURN HILL RD 196,600 280,100 476,700
KLING, ERNST 401 3 30 PRESTON RD 218,400 329,500 547,900
KNAUS, DARIN A 404 34 25 BRECK HILL RD 260,800 339,400 600,200
KNIGHTS, CALVIN ROY & ELLEN E 401 74 51 RIVER RD 297,100 566,500 863,600
KOBYLARZ, ERIK J 409 23 2000 34 POUT POND LN 249,300 660,000 909,300
KOHN, CHRISTIAN J 410 39 65 PICO RD 134,800 94,200 229,000
KOKKO, MICHAEL A 407 116 53 HIGHBRIDGE RD 184,100 222,600 406,700
KOSKA JOHN T TRUSTEE 407 119 95 HIGHBRIDGE RD 214,900 17,300 232,200
KOTZ TRUSTEE, DAVID & JENKINS 402 94 133+137 RIVER RD 360,300 490,100 850,400
KRATER, GAYLE ELIZABETH TTEE 402 74 1000 228 RIVER RD 208,700 219,900 428,600
KRIVAK-TETLEY, FLORA 402 7 234 DARTMOUTH COLLEGE HY 133,400 108,200 241,600
KUNHARDT, DEBORAH W 402 17 66 WASHBURN HILL RD 306,800 283,200 590,000
KUNIHOLM JONATHAN MARTIN 415 16 67 POUT POND LN 202,500 536,200 738,700
KUNIHOLM, GUNILLA 415 13 43 POUT POND LN 800 0 800
KYLANDER, COURTNEY L 407 114 42 HIGHBRIDGE RD 206,400 715,100 921,500
LABOMBARD, FLORENCE E TRUSTEE 405 20 616 RIVER RD 174,300 171,800 346,100
LABOMBARD, WILLIAM 402 66 7 SLOAN LN 98,300 114,400 212,700
LACOUR JR, CHARLES H 410 72 188 GOOSE POND RD 111,100 234,700 345,800
LACROIX, KYLE T 410 70 216 GOOSE POND RD 111,300 121,200 232,500
LAHAYE, KEVIN R 401 38 104 GOOSE POND RD 133,300 149,100 282,400
LAHR, CHARLES D 201 132 12 ROCKY HILL LN 178,200 507,900 686,100
LALLY, BRIAN T 401 55 202 85 DARTMOUTH COLLEGE HY #2020 0 387,700 387,700
LAMOTT, PRISCILLA A 201 126 15 HIGH ST 137,900 156,600 294,500
LANGE, GREGORY W 407 109 112 HIGHBRIDGE RD 182,900 375,900 558,800
LARAWAY, BRYAN D 401 59 7 WILMOTT WY 122,600 66,900 189,500
LARESE, ANN MARIE 413 1 101 GRAFTON TK 85,100 70,500 155,600
LARO, JOANNA 201 107 32 HIGH ST 82,400 82,500 164,900
LARO, ARTHUR 408 5 15 ORFORD RD 93,200 116,900 210,100
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
LARSON, LEE E 415 20 1000 82 POUT POND LN 235,100 280,600 515,700
LEA, CAROLA B TTEE 407 102 1000 91 PINNACLE RD 181,300 413,000 594,300
LEE TRUSTEE, FRANCES P 407 76 3000 115 WHIPPLE HILL RD 293,800 337,900 631,700
LEE, REBECCA A 407 76 2000 117 WHIPPLE HILL RD 182,200 239,200 421,400
LEHMANN, GEORGE W & DARLENE C 413 30 72 GRAFTON TK 138,100 189,100 327,200
LEONARD JR., THOMAS C 409 36 225 DORCHESTER RD 137,300 12,100 149,400
LEONARD, ROBIN A 421 17 636 DORCHESTER RD 201,200 152,700 353,900
LEONARD, SUSAN M 401 65 12 WILMOTT wy 109,800 30,200 140,000
LEPENE MICHAEL 407 56 1000 216 ORFORD RD 175,200 213,000 388,200
LEVEY, SAMUEL S 401 26 5 PELTON LN 168,700 269,100 437,800
LEWICKI, ROY J 407 12 49 POST POND LN 278,100 183,300 461,400
LIGETT TRUSTEE, DANIELA E 409 70 40 ISAAC PERKINS RD 202,000 277,500 479,500
LITTLE, GEOFFREY O 407 111 92 HIGHBRIDGE RD 215,800 395,700 611,500
LITTLE, GEOFFREY O 409 88 166 DORCHESTER RD 100,500 125,600 226,100
LITTLE, KATHERINE J 420 17 632 DORCHESTER RD 159,100 122,000 281,100
LOCH LYME LODGE INC 408 22 1000 70 ORFORD RD 679,200 342,600 1,021,800
LOCH LYME LODGE INC 408 19 59 ORFORD RD 500 0 500
LOCH LYME LODGE INC 408 20 60 ORFORD RD 265,300 72,500 337,800
LOCH LYME LODGE INC 408 22 2000 ORFORD RD 121,900 31,900 153,800
LOEHRER SARANY K 402 43 17 MAPLE LN 197,400 630,400 827,800
LOMBARDI JR, ARTHUR C 410 73 182 GOOSE POND RD 92,300 82,700 175,000
LOPEZ, STUART J 402 56 211 DARTMOUTH COLLEGE HY 148,900 284,700 433,600
LOVEJOY, REBECCA 408 1 0100 44 BRITTON LN 137,400 244,100 381,500
LPP 77, LLC 415 19 75+77 POUT POND LN 278,300 518,400 796,700
LUMLEY, ANDREW E 414 36 359 DORCHESTER RD 135,800 190,300 326,100
LUNDBERG, DORTHEA 406 3 301 ORFORD RD 128,800 133,000 261,800
LYME CONGREGATIONAL CHURCH 201 54 21 UNION ST 317,200 301,600 618,800
LYME CONGREGATIONAL CHURCH 201 93 200 6 JOHN THOMSON WY(HORSESHD) 0 42,000 42,000
LYME CONGREGATIONAL CHURCH 201 95 1 DORCHESTER RD 246,000 1,194,500 1,440,500
LYME CONGREGATIONAL CHURCH 201 96 5 DORCHESTER RD 166,400 81,400 247,800
LYME FARMLAND LLC 403 9 101 EAST THETFORD RD 20,900 34,800 55,700
LYME HISTORIANS INC 201 77 E 15 MAIN ST 253,100 273,300 526,400
LYME HISTORIANS INC 201 77 T 15 MAIN ST 44,500 37,000 81,500
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
LYME HISTORIANS INC 410 13 1200 BAKER HILL RD 88,000 33,600 121,600
LYME NURSERY SCHOOL INC 402 51 155 DARTMOUTH COLLEGE HY 159,200 256,900 416,100
LYME RED HOUSE, LLC 401 48 20 HEWS LN 232,200 367,000 599,200
LYME SCHOOL DISTRICT 201 58 35 UNION ST (ELEM SCHOOL) 2,000,100 3,187,200 5,187,300
LYME, TOWN OF 201 28 1 ON THE COMMON (COMMON) 29,200 0 29,200
LYME, TOWN OF 201 31 2000 18 MARKET ST (BIG ROCK) 43,000 0 43,000
LYME, TOWN OF 201 38 38 UNION ST (LIBRARY) 262,000 653,600 915,600
LYME, TOWN OF 201 47 20 UNION ST (BIG ROCK) 103,200 0 103,200
LYME, TOWN OF 201 59 39 UNION ST (LITTLE COMMON) 16,900 0 16,900
LYME, TOWN OF 201 78 1 PLEASANT ST (OLD CEMETERY 424,700 4,400 429,100
LYME, TOWN OF 201 93 100 6 JOHN THOMSON WY (L/O) 40,300 0 40,300
LYME, TOWN OF 201 94 100 2 PLEASANT ST (JAILHOUSE) 12,200 15,200 27,400
LYME, TOWN OF 201 103 44 HIGH ST (FIRE STATION) 170,200 410,700 580,900
LYME, TOWN OF 201 110 1000 24 HIGH ST (HIGHWAY GARAGE) 219,600 562,100 781,700
LYME, TOWN OF 201 120 1 HIGH ST 266,800 1,225,500 1,492,300
LYME, TOWN OF 401 62 30 WILMOTT WY (LAND ONLY) 11,300 0 11,300
LYME, TOWN OF 402 39 39 SHOESTRAP RD (OLD DUMP) 15,700 0 15,700
LYME, TOWN OF 402 89 111 RIVER RD (HEWES BROOK PRE 32,300 0 32,300
LYME, TOWN OF 405 25 597 RIVER RD (PORTER CEMETERY 12,200 0 12,200
LYME, TOWN OF 406 1 263 ORFORD RD (LAND ONLY) 35,000 0 35,000
LYME, TOWN OF 407 4 105 ORFORD RD (LAND ONLY) 40,400 0 40,400
LYME, TOWN OF 407 77 36 MUD TURTLE POND RD 251,800 0 251,800
LYME, TOWN OF 408 12 92 POST POND LN (LAND ONLY) 117,700 0 117,700
LYME, TOWN OF 408 68 171 ACORN HILL RD (LAND ONLY) 400 0 400
LYME, TOWN OF 409 18 183 DORCHESTER RD (LCAB) 231,100 524,400 755,500
LYME, TOWN OF 413 19 17 CANAAN LEDGE LN (L/0O) 22,300 0 22,300
LYME, TOWN OF 413 20 25 CANAAN LEDGE LN (L/0) 77,500 0 77,500
LYME, TOWN OF 414 39 379 DORCHESTER RD (LAND ONLY) 5,200 0 5,200
LYME, TOWN OF 415 3 4 TROUT POND LN (TROUT POND 435,200 0 435,200
LYME, TOWN OF 420 5 517 DORCHESTER RD (BEALE CEM 10,900 0 10,900
LYME, TOWN OF 421 1 637 DORCHESTER RD (LAND ONLY) 75,600 0 75,600
LYME, TOWN OF 201 110 2000 24 HIGH ST (HIGHLAND CEMETER 246,900 11,100 258,000
LYME, TOWN OF 407 5 1000 111 ORFORD RD (REC AREA) 342,900 49,000 391,900
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
LYME, TOWN OF 407 5 2000 115 ORFORD RD (CHAFFEE) 126,900 0 126,900
LYME, TOWN OF 406 30 85 ORFORDVILLE RD (TOWN FORE 585,800 0 585,800
LYNCH TRUSTEE, DANIEL T. 407 65 37 WHIPPLE HILL RD 7,000 0 7,000
LYNCH TRUSTEE, DANIEL T. 407 66 63 WHIPPLE HILL RD 297,600 657,300 954,900
LYNCH TRUSTEES, DANIEL T & BA 408 15 108 POST POND LN 139,500 35,100 174,600
LYSY, DAVID G 414 7 45 POUT POND LN 189,300 371,600 560,900
MACKENZIE, SUSAN J 402 87 101 RIVER RD 172,600 285,900 458,500
MACKINTOSH, DUNCAN C & ANN TRU 405 47 68 BRECK HILL RD 221,200 541,800 763,000
MACKINTOSH, DUNCAN C & ANN TRU 405 48 64 BRECK HILL RD 2,100 0 2,100
MAGLEBY, ALEXANDER 409 98 136 WASHBURN HILL RD 328,400 859,100 1,187,500
MAINES, MAHIN D 408 46 44 HORTON LN 161,500 191,000 352,500
MAINES, MAHIN D 408 44 HORTON LN 14,500 6,300 20,800
MAKER, STEVEN 401 1 1000 11 PRESTON RD 144,800 297,600 442,400
MALCOLM JR TRUSTEE, WILLIAM F 409 77 6 ISAAC PERKINS RD 200,600 384,200 584,800
MALCOLM, ALLEN F 409 78 60 BAKER HILL RD 179,500 298,200 477,700
MALLORY, ELIZABETH 408 45 108 HORTON LN 51,700 21,300 73,000
MANCUSO AARON 407 70 16 CLOVER MILL LN 272,500 926,200 1,198,700
MAPLE LEAF FARM LLC 409 99 92 WASHBURN HILL RD 469,200 1,529,800 1,999,000
MARSH, WANITA 409 44 228 DORCHESTER RD 131,000 77,800 208,800
MARSHALL JAMES A 410 12 159 BAKER HILL RD 139,200 496,200 635,400
MASLAND, JONATHAN DAYTON 414 6 39 POUT POND LN 190,000 470,800 660,800
MASON, JAMES E & DAYLE D TTEES 407 13 51 POST POND LN 208,300 23,900 232,200
MASON, JAMES E & DAYLE D TTEES 411 11 322 GOOSE POND RD 149,700 343,100 492,800
MATHER, DAVID J TTE 417 7 124 CELLARS LN 97,900 105,000 202,900
MATHER, LINDSAY SAWYER TTE 407 120 124 PINNACLE RD 139,900 256,800 396,700
MAY, BENNETT S 404 7 105 NORTH THETFORD RD 154,600 308,300 462,900
MAYO, PAUL 408 30 45 DORCHESTER RD 177,800 314,000 491,800
MCALLISTER, STEPHEN 401 55 105 85 DARTMOUTH COLLEGE HY #1050 0 224,700 224,700
MCBRIDE, SARAH E. E 407 101 83 PINNACLE RD 130,600 273,500 404,100
MCCANN, ELIZABETH B 402 67 19 SLOAN LN 257,400 544,900 802,300
MCCANN, ELIZABETH L 401 55 903 85 DARTMOUTH COLLEGE HY #9030 0 385,200 385,200
MCCARTHY TRUST, JANE A 201 131 31 ROCKY HILL LN 2,500 0 2,500
MCCARTHY TRUST, LAWRENCE E 401 19 47 GOOSE POND RD 142,400 180,600 323,000
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
MCCLURE, AUDEN C 403 24 331 RIVER RD 455,200 385,000 840,200
MCCONNAUGHEY, ROBERT K 409 9 165 DORCHESTER RD 126,300 183,800 310,100
MCCOOL RYAN R 420 9 623 DORCHESTER RD 274,900 60,700 335,600
MCCOOL, RYAN R 403 45 84 EAST THETFORD RD 192,700 544,600 737,300
MCCRAVE, CHARLES K 404 17 520 RIVER RD 198,600 124,500 323,100
MCCUTCHEON, ROBERT C 409 12 1000 171 DORCHESTER RD 108,600 311,600 420,200
MCGOWAN, PETER M 407 60 6000 47 CULVER HILL LN 334,000 532,800 866,800
MCGUCKIN, EILEEN A 407 96 1200 45 PINNACLE RD 152,700 94,200 246,900
MCINTYRE TRUSTEE, O. ROSS 403 37 34 LAMPHIRE HILL LN 243,800 586,400 830,200
MCINTYRE, O. ROSS & JEAN TTE'S 403 46 72 EAST THETFORD RD 4,200 0 4,200
MCINTYRE, O. ROSS & MARGARET J 408 16 110 POST POND LN 125,500 79,000 204,500
MCKUSICK, MICHAEL & GERALDINE 404 19 474 RIVER RD 289,300 978,200 1,267,500
MCLAUGHLIN, PETER J 402 104 261 RIVER RD 1,205,000 1,391,300 2,596,300
MCLEAN, MEGAN TTE 407 74 101 WHIPPLE HILL RD 179,500 506,500 686,000
MCPHERSON-YUVARAJAN LAURA 402 34 174 DARTMOUTH COLLEGE HY 161,000 178,800 339,800
MCRAE, LYNN & WHITMAN, MICHAEL 201 101 21 DORCHESTER RD 133,000 144,800 277,800
MECCHELLA, JOHN N 401 17 60 DARTMOUTH COLLEGE HY 135,800 606,800 742,600
MEHRBACH, CARL 405 23 10 GREGORY RD 147,500 297,800 445,300
MEISTRICH, KATHARINA P 401 55 403 85 DARTMOUTH COLLEGE HY #4030 0 212,900 212,900
MENARD, DEBORAH S 408 31 53 DORCHESTER RD 155,600 209,700 365,300
MENG, MING 402 45 48 SHOESTRAP RD 140,300 153,000 293,300
MENGE TRUSTEE, ESTATE OF JOHN 401 43 20 DARTMOUTH COLLEGE HY 6,200 0 6,200
MENGE, KAREN LOUISE 401 52 61 DARTMOUTH COLLEGE HY 129,400 542,500 671,900
MENGE, RICHARD B 401 51 43 DARTMOUTH COLLEGE HY 150,800 374,700 525,500
MENGE, RICHARD BRUCE 401 18 19 GOOSE POND RD 52,700 1,700 54,400
MESSINEO, JOANNE 414 5 35 POUT POND LN 167,700 116,300 284,000
MEYER COLIN 401 42 36 GOOSE POND RD 115,700 203,900 319,600
MEYER ROBERT S 405 42 1000 736 RIVER RD 246,300 169,200 415,500
MEYER ROBERT S 405 42 2000 738 RIVER RD 406,900 971,900 1,378,800
MEYER, JANE B 407 108 11 ORFORDVILLE RD 148,600 5,400 154,000
MEYER, ROBERT S 405 36 729 RIVER RD 1,349,300 2,086,100 3,435,400
MEYER, ROBERT S 416 12 41 DAVISON LN 363,600 1,351,300 1,714,900
MILANESE AMY L 415 17 69 POUT POND LN 230,800 456,000 686,800
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
MILLER, ANDREW J 402 70 8 SLOAN LN 111,700 242,900 354,600
MILONE, KEITH 409 23 1000 32 POUT POND LN 221,300 621,200 842,500
MINNOCK, MARGARET R 414 28 8 FLINT HILL RD 168,700 278,300 447,000
MOFFAT, STERLING 417 6 1000 120 ORFORDVILLE RD 109,200 165,400 274,600
MOLIN, ALTON ANTHONY 414 16 67 SMITH MOUNTAIN RD 33,200 31,900 65,100
MONTSHIRE MUSEUM 405 40 748 RIVER RD 19,300 0 19,300
MORRISEY, THOMAS P 402 33 180 DARTMOUTH COLLEGE HY 153,200 244,400 397,600
MORRISSEY, THOMAS P 407 16 57 POST POND LN 433,200 480,400 913,600
MOSTEIRIN, RENA J 409 56 71 BAKER HILL RD 140,300 131,500 271,800
MOTT, STEPHEN H 409 3 1 FRANKLIN HILL RD 143,600 334,800 478,400
MOVELLE, JAMES A 407 78 135 WHIPPLE HILL RD 165,700 122,500 288,200
MUDGE TRUSTEE, ELEANOR M 403 35 50 LAMPHIRE HILL LN 3,300 0 3,300
MUDGE TRUSTEE, ELEANOR M 403 27 375 RIVER RD 42,800 34,800 77,600
MUDGE, RANDALL T 401 55 701 85 DARTMOUTH COLLEGE HY #7010 0 349,600 349,600
MUDGE, JOHN T B 403 29 2000 25 LAMPHIRE HILL LN 192,300 425,900 618,200
MUDGE, WILLIAM F 407 31 11 NORTH THETFORD RD 212,900 387,700 600,600
MULLIGAN, ADAIR D 409 13 175 DORCHESTER RD 115,100 209,600 324,700
MULVIHILL, PETER G 407 135 24 PINNACLE RD 699,600 1,132,300 1,831,900
MUNDY, MICHAEL 201 133 49 HIGH ST 103,000 10,900 113,900
MUNDY, MICHAEL D 201 68 4 EAST THETFORD RD 179,200 372,700 551,900
MUNN, PAUL M 409 26 34 ACORN HILL RD 151,600 245,500 397,100
MUNROE, JAMES M & KRISTEN M 413 28 4 CANAAN LEDGE LN 138,100 258,800 396,900
MUNTZ, JILL B. TTE 401 55 204 85 DARTMOUTH COLLEGE HY #2040 0 398,200 398,200
MURILLO, EDUARDO & KAREN 403 8 79 EAST THETFORD RD 212,800 242,800 455,600
MURPHY, CHRISTINE P TRUSTEE 407 53 4000 82 NORTH THETFORD RD 158,900 478,200 637,100
MURPHY, WILLIAM N 401 2 40 PRESTON RD 193,100 351,200 544,300
MUSTY, SUSAN P 409 37 227 DORCHESTER RD 118,300 90,800 209,100
NEAL, FRANCIS A 201 63 7 HAMILTON LN 239,500 238,900 478,400
NEW HAMPSHIRE, STATE OF 201 49 4 BROOK LN 8,600 0 8,600
NEW HAMPSHIRE, STATE OF 201 71 3 MAIN ST 104,000 7,500 111,500
NEW HAMPSHIRE, STATE OF 201 109 1000 30 HIGH ST 166,100 21,200 187,300
NEW HAMPSHIRE, STATE OF 402 103 187 RIVER RD 1,188,900 0 1,188,900
NEW HAMPSHIRE, STATE OF 408 9 41 ORFORD RD 113,800 0 113,800
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
NEW HAMPSHIRE, STATE OF 409 93 130 DORCHESTER RD 4,400 0 4,400
NEWTON, ALLAN B 407 139 96 ORFORD RD 236,200 342,000 578,200
NEWTON, LYNN K 407 136 10 PINNACLE RD 100,800 0 100,800
NH ELECTRIC COOPERATIVE INC 100 2 POWER LINES/L-37.62 MI 0 2,695,800 2,695,800
NICHOLS JR, JOHN SLOCUM S 420 22 622 DORCHESTER RD 276,100 316,800 592,900
NICHOLS TRUSTEE, HEIDI W 402 26 1000 69 PRESTON RD 222,900 381,800 604,700
NICHOLS TRUSTEE, HEIDI W 402 26 2000 81 PRESTON RD 9,700 0 9,700
NICHOLS, BENJAMIN J 401 28 12 PELTON LN 215,300 234,300 449,600
NICHOLS, SRIMALAT 402 35 166 DARTMOUTH COLLEGE HY 93,200 130,800 224,000
NICHOLS, SRIMALAT 402 52 163 DARTMOUTH COLLEGE HY 18,600 8,800 27,400
NICHOLS, WILLIAM 401 30 2000 330 BAKER HILL RD 2,800 0 2,800
NICHOLS, WILLIAM 414 44 443 DORCHESTER RD 13,900 0 13,900
NICHOLS, WILLIAM 418 3 370 SMITH MOUNTAIN RD 16,700 0 16,700
NICHOLS, WILLIAM 421 20 680 DORCHESTER RD 11,200 0 11,200
NILES, NATHANIAL W. II & JILL 407 69 28 CLOVER MILL LN 477,600 1,062,400 1,540,000
NOEL FRANCIS J 405 17 644 RIVER RD 167,300 115,400 282,700
NORD, CAROLINE J 201 44 26 UNION ST 218,200 103,900 322,100
NORTHERN NEW ENGLAND TELEPHONE 201 36 4 ON THE COMMON 234,500 926,400 1,160,900
NOURSE JAMES H 408 71 2000 84 FRANKLIN HILL RD 152,100 432,600 584,700
NOVELLO, MICHAEL A 403 11 125 EAST THETFORD RD 162,800 317,000 479,800
O'BRIEN MICHAEL R 201 37 2 ON THE COMMON 230,000 695,900 925,900
O'DONNELL, JOAN 404 44 108 NORTH THETFORD RD 156,900 142,100 299,000
O'DONNELL, MICHAEL R 407 15 55 POST POND LN 269,200 107,000 376,200
O'HARA DANIEL 402 3 252 DARTMOUTH COLLEGE HY 180,800 411,100 591,900
O'KEEFE, MARCI D H 409 22 45 ACORN HILL RD 156,100 143,300 299,400
OLIVER, LEON R 403 48 15 RECORDRIDGE LN 271,500 725,500 997,000
OLSEN, DOUGLAS S 201 1 58 DORCHESTER RD 167,600 93,700 261,300
OWEN, C JANE 414 35 353 DORCHESTER RD 173,300 324,100 497,400
OWEN, THOMAS R 421 4 643 DORCHESTER RD 236,400 51,300 287,700
PAGJ LYME LLC 402 4 246 DARTMOUTH COLLEGE HY 104,100 132,400 236,500
PAGJ LYME LLC 402 4 1 246 DARTMOUTH COLLEGE HY 0 131,100 131,100
PAKENHAM, ALFRED J & JOAN S TT 407 35 21 NORTH THETFORD RD 193,800 179,300 373,100
PALMER, KENNETH DOUGLAS 416 4 179 PINNACLE RD 207,700 15,000 222,700
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
PALMER, JANE M. TTE 410 10 1000 172 BAKER HILL RD 192,600 620,900 813,500
PANNELL JAMES JR & JANICE C TT 401 55 501 85 DARTMOUTH COLLEGE HY #5010 0 184,400 184,400
PANZER, ALISON E. TTE 414 53 420 DORCHESTER RD 171,600 1,009,200 1,180,800
PARISH, DANIEL B 408 61 2000 29 POUT POND LN 178,500 171,000 349,500
PARSONS III, MARSELIS C & MARS 404 18 498 RIVER RD 257,900 424,100 682,000
PATRIDGE, ADAM 201 51 1000 11 UNION ST 234,400 548,700 783,100
PATRY, MICHAEL A 409 95 98 DORCHESTER RD 147,200 73,600 220,800
PATTEN TAMMIE T 407 17 61 POST POND LN 330,000 327,800 657,800
PEARCE, TRUSTEES CHARLES F. & 402 75 216 RIVER RD 2,000 0 2,000
PEARCE, TRUSTEES CHARLES F. & 402 78 192 RIVER RD 163,300 387,900 551,200
PEKALA JOSEPH & KRISTIN TTES 402 18 2000 108 PRESTON RD 183,400 511,300 694,700
PENFIELD, DONALD W & ABBIE E T 408 55 18 + 20 HARDSCRABBLE LN 440,300 563,900 1,004,200
PERKINS PIPER TRUSTEE, KATHERI 409 67 68 ISAAC PERKINS RD 182,300 370,500 552,800
PERKINS, MARTHA E (ESTATE OF) 409 60 127 BAKER HILL RD 122,100 56,500 178,600
PERLMAN, DAVID A 406 11 394 ORFORD RD 166,800 672,000 838,800
PERRY ANTHONY & NICOLE TTES 406 9 399 ORFORD RD 4,500 0 4,500
PERRY, RANSON W & CARA B TTES 406 10 396 ORFORD RD 129,500 243,800 373,300
PETRI, DAPHNE B 407 9 41 POST POND LN 492,700 838,300 1,331,000
PHETTEPLACE, GARY E & KAREN C 407 130 7 MASA MOREY LN 207,100 301,900 509,000
PICKLE DISH HOLLOW LLC 409 17 15 DERBY LN 211,200 0 211,200
PICKLEDISH HOLLOW LLC 405 16 652+654 RIVER RD 168,200 102,700 270,900
PICKLEDISH HOLLOW LLC 413 16 100 GRAFTON TK 113,100 1,200 114,300
PICKLEDISH HOLLOW, LLC 409 20 187 DORCHESTER RD 172,900 432,100 605,000
PICKLEDISH HOLLOW, LLC 409 31 2 ACORN HILL RD 134,100 26,100 160,200
PICKLEDISH HOLLOW, LLC 414 50 428 DORCHESTER RD 400 0 400
PICKLEDISH HOLLOW, LLC 401 53 2000 DARTMOUTH COLLEGE HY 237,100 0 237,100
PICLEDISH HOLLOW LLC 401 14 102 DARTMOUTH COLLEGE HY 125,100 232,400 357,500
PIERCE, STEVEN M 402 24 55 PRESTON RD 180,700 229,500 410,200
PIETKIEWICZ TRUSTEE, MICHAEL 405 28 625 RIVER RD 362,000 497,800 859,800
PIKE, A WAYNE TRUSTEE 201 70 0010 1 MAIN ST (33% INT) 0 295,700 295,700
PIKE, A WAYNE TRUSTEE 201 70 0020 1 MAIN ST (67% INT) 0 543,900 543,900
PIKE, A WAYNE TRUSTEE 407 134 50 PINNACLE RD 138,800 159,900 298,700
PIKE, A WAYNE TRUSTTEE 201 119 12 CREAMERY LN 111,100 154,200 265,300
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
PIKE, ROBERTA E TRUSTEE 201 43 28 UNION ST 232,100 258,400 490,500
PIKE, ROBERTA E TRUSTEE 407 133 64 PINNACLE RD 294,900 393,900 688,800
PIKE, ROBERTA E TRUSTEE 420 10 625 DORCHESTER RD 73,200 18,900 92,100
PIKE, ROBERTA E TRUSTEE 420 11 629 DORCHESTER RD 145,500 109,100 254,600
PIKE, ROBERTA E TRUSTEE 421 5 645 DORCHESTER RD 276,700 163,200 439,900
PIKE, ROBERTA E TRUSTEE 421 7 651 DORCHESTER RD 240,800 30,600 271,400
PIPER, BEVERLY M 402 27 97 PRESTON RD 140,500 74,900 215,400
PIPPIN TRUSTEE, RICHARD A ET A 201 76 13 MAIN ST 263,700 359,500 623,200
PLEASANT STREET LYME LLC 201 91 12+14 PLEASANT ST 188,500 395,000 583,500
PLEASANT STREET LYME LLC 401 54 77 DARTMOUTH COLLEGE HY 130,700 56,900 187,600
PLOOG, WILLIAM 407 55 236 ORFORD RD 157,400 341,500 498,900
POCHODA, PHILIP M 409 51 11 BAKER HILL RD 212,200 442,600 654,800
POGUE, BRIAN W 407 22 72 POST POND LN 253,700 41,500 295,200
POHL, HEIKO 409 54 63 BAKER HILL RD 175,200 370,900 546,100
POIRE, PAMELA K 401 24 153 GOOSE POND RD 108,100 180,400 288,500
POLASKI, DONALD 201 127 19 HIGH ST 129,800 85,100 214,900
POUT POND PRESERVATION SOCIETY 415 12 44 HARDSCRABBLE LN 7,000 0 7,000
POWER, SAMUEL 408 7 27 ORFORD RD 88,900 4,300 93,200
POWER, SAMUEL 408 8 35 ORFORD RD 141,600 211,500 353,100
POWER, SAMUEL 408 23 42 ORFORD RD 7,000 0 7,000
POWERS, MARK T 401 55 902 85 DARTMOUTH COLLEGE HY #9020 0 340,300 340,300
PRATT, CHRISTOPHER G 408 72 76 FRANKLIN HILL RD 185,400 397,900 583,300
PRINCE, LUKE A 201 39 36 UNION ST 156,500 355,300 511,800
PRINCE, MATTHEW L 201 88 24 PLEASANT ST 155,700 272,000 427,700
PRINCE, MICHAEL B 201 40 32 UNION ST 218,900 485,100 704,000
PURCELL REAL ESTATE INVESTMENT 401 15 84 DARTMOUTH COLLEGE HY 324,800 396,000 720,800
PUSHEE TRUSTEE, WAYNE A 407 138 4 PINNACLE RD 120,200 156,300 276,500
PUSHEE, STEVEN B 410 77 321 BAKER HILL RD 143,300 275,600 418,900
PUSHEE, STEVEN B 410 78 327 BAKER HILL RD 3,300 0 3,300
PUSHEE, WAYNE A & FAITH K TTEE 407 11 47 POST POND LN 235,400 183,500 418,900
PUSHEE, WILLIAM A 407 41 52 NORTH THETFORD RD 176,600 208,100 384,700
PUSHEE, WILLIAM J 407 128 98 PINNACLE RD 190,600 38,200 228,800
QUARTER MILE REAL ESTATE HOLDI 201 87 26+28 PLEASANT ST 223,000 354,900 577,900
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Location Land Value Improvements Parcel Value
RAGAN TRUSTEE, WALLACE E 201 4 42 DORCHESTER RD 104,600 77,200 181,800
RAGAN TRUSTEE, WALLACE E 201 5 40 DORCHESTER RD 140,400 114,000 254,400
RAGAN TRUSTEE, WALLACE E 201 105 38 HIGH ST 84,800 175,200 260,000
RAGAN, CHARLES R 201 106 36 HIGH ST 111,300 149,400 260,700
RAGAN, WALLACE E 410 74 176 GOOSE POND RD 75,000 26,500 101,500
RAMSDEN CHRISTOPHER M 405 7 117 BRECK HILL RD 4,300 0 4,300
RAMSDEN KATHARINE LEE TTE 405 8 125 BRECK HILL RD 312,100 574,100 886,200
RAMSDEN, CHRISTOPHER M 405 44 122 BRECK HILL RD 227,200 561,900 789,100
RAYES, STEVE K 409 30 8 ACORN HILL RD 192,500 584,200 776,700
RECREATE PROPERTIES NH LLC 201 31 1000 14 ON THE COMMON 237,000 339,700 576,700
REDBORG, KIRSTEN E 410 63 203 GOOSE POND RD 103,600 194,300 297,900
REED, ALLEN G 409 61 124 BAKER HILL RD 155,100 122,600 277,700
REEVES WILLIAM R 407 79 149 WHIPPLE HILL RD 177,900 103,400 281,300
REEVES, WILLIAM R 406 20 314 ORFORD RD 147,700 89,500 237,200
REININGER TRUSTEE, STEPHANIE 201 80 0010 25 PLEASANT ST 0 406,300 406,300
RESERVOIR POND ASSOCIATES 420 7 2000 601 DORCHESTER RD 2,500 200 2,700
RHOADS, KEVIN G 402 32 188 DARTMOUTH COLLEGE HY 180,100 327,800 507,900
RICH TRUST, EVERETT B 420 24 552 DORCHESTER RD 1,300 0 1,300
RICH TRUST, EVERETT B 414 48 DORCHESTER RD 2,800 0 2,800
RICH, AARON W 405 46 80 BRECK HILL RD 290,800 234,800 525,600
RICH, BRIAN E 420 28 500 DORCHESTER RD 257,500 280,800 538,300
RICH, STEPHAN J LIFE ESTATE 402 81 130 RIVER RD 118,000 60,600 178,600
RICH, TYLER EVERETT 421 18 50 OLD DORCHESTER RD 120,200 248,600 368,800
RICHARDSON, ELIZABETH S 401 33 154 GOOSE POND RD 65,100 81,500 146,600
RICHTER, MARLENE G 402 102 207 RIVER RD 163,100 339,100 502,200
RICKER, AMY 408 63 67 ACORN HILL RD 346,200 860,200 1,206,400
RIDDELL, JOHN M 409 81 54 BAKER HILL RD 206,300 263,600 469,900
RIESS, PETER 402 36 156 DARTMOUTH COLLEGE HY 134,000 228,000 362,000
ROBBINS KRISTA A 402 83 2 MAPLE LN 107,800 73,000 180,800
ROBERTS PETER N 411 5 333 GOOSE POND RD 190,700 195,100 385,800
ROBERTS, KATHRYN D 408 51 11 HIGHBRIDGE RD 270,000 1,117,300 1,387,300
ROBINSON, COLIN W 201 56 27 UNION ST 199,300 217,700 417,000
ROBINSON, KATHERINE W 416 24 100 DAVISON LN 11,800 0 11,800
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Location Land Value Improvements Parcel Value
ROBINSON, MATTHEW C 415 24 121 TROUT POND LN 1,800 0 1,800
ROBINSON, MATTHEW C 416 25 281 SMITH MOUNTAIN RD 3,600 0 3,600
ROBINSON, MATTHEW C 416 26 180 CELLARS LN 6,300 0 6,300
ROBY BARBARA D 409 84 12 BAKER HILL RD 113,300 0 113,300
ROBY II TRUSTEE, DAVID M 410 5 232 BAKER HILL RD 193,100 952,200 1,145,300
ROBY JR, DAVID M 410 6 216 BAKER HILL RD 194,200 132,200 326,400
ROBY SR, DAVID M 410 10 2000 180 BAKER HILL RD 1,600 0 1,600
ROBY SR, DAVID M 410 34 12 CLAFLIN LN 900 0 900
ROBY SR, DAVID M 410 35 25 PICO RD 1,800 0 1,800
ROBY SR, DAVID M 410 37 14 CLAFLIN LN 400 0 400
ROBY SR, DAVID M 410 56 243 BAKER HILL RD 3,700 0 3,700
ROBY SR, DAVID M 413 10 21 TYLER HILL RD 13,700 0 13,700
ROBY SR, DAVID M 410 9 2000 198 BAKER HILL RD 8,800 0 8,800
ROBY TRUSTEE, BARBARA D 410 40 75 PICO RD 3,100 0 3,100
ROBY TRUSTEE, BARBARA D 410 66 97 PICO RD 100 0 100
ROBY TRUSTEE, DAVID M 409 45 216 DORCHESTER RD 13,500 0 13,500
ROBY TRUSTEE, DAVID M 409 57 95 BAKER HILL RD 10,800 0 10,800
ROBY TRUSTEE, DAVID M 410 13 2000 15 BAILEY HILL LN 5,300 0 5,300
ROBY TRUSTEE, DAVID M 410 33 2000 44 BAILEY HILL LN 30,700 0 30,700
ROBY TRUSTEE, DAVID M 410 15 99 BEAR HILL LN 103,900 200,900 304,800
ROBY TRUSTEE, DAVID M 410 16 101 BEAR HILL LN 100 0 100
ROBY TRUSTEE, DAVID M 410 18 103 BEAR HILL LN 100 0 100
ROBY TRUSTEE, DAVID M 410 20 111 BEAR HILL LN 3,900 0 3,900
ROBY TRUSTEE, DAVID M 410 21 102 BEAR HILL LN 100 0 100
ROBY TRUSTEE, DAVID M 410 22 38 BAILEY HILL LN 1,300 0 1,300
ROBY TRUSTEE, DAVID M 410 68 252 GOOSE POND RD 119,100 54,200 173,300
ROBY TRUSTEE, DAVID M 411 10 334 GOOSE POND RD 1,100 0 1,100
ROBY TRUSTEE, DAVID M 412 3 280 GRAFTON TK 102,500 0 102,500
ROBY TRUSTEE, DAVID M 413 11 64 TYLER HILL RD 1,200 0 1,200
ROBY TRUSTEE, DAVID M 414 49 370 DORCHESTER RD 2,600 0 2,600
ROBY TRUSTEE, DAVID M 421 21 700 DORCHESTER RD 6,400 0 6,400
ROBY TRUSTEE, DAVID M 422 1 345 GRAFTON TK 20,600 0 20,600
ROBY TRUSTEE, DAVID M 413 4 131 GRAFTON TK 14,800 0 14,800
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
ROBY TRUSTEE, DAVID M 409 53 1000 59 BAKER HILL RD 4,800 0 4,800
ROBY TRUSTEE, DAVID M 415 26 200 SMITH MOUNTAIN RD 12,400 0 12,400
ROBY TRUSTEE, DAVID M 420 27 520 DORCHESTER RD 13,700 0 13,700
ROBY, BARBARA D 409 43 224 DORCHESTER RD 1,100 4,100 5,200
ROBY, BARBARA D 409 59 117 BAKER HILL RD 9,900 0 9,900
ROBY, DAVID M SR TTE 413 15 130 GRAFTON TK 6,800 0 6,800
ROBY, DAVID M TTE 410 30 7 CLAFLIN LN 139,200 0 139,200
ROBY, DAVID M TTE 411 13 290 GOOSE POND RD 4,400 0 4,400
ROBY, DAVID M TTE 421 22 626 DORCHESTER RD 15,700 900 16,600
ROBY, DAVID M TTEE 412 2 330 GRAFTON TK 3,600 0 3,600
ROBY, JENNIFER WINTHROP TTEE 410 41 7 BLISS LN 189,900 535,000 724,900
RODDICK KELSEY E 402 29 218 DARTMOUTH COLLEGE HY 143,800 149,300 293,100
RODI, SCOTT W 407 32 13 NORTH THETFORD RD 227,500 570,600 798,100
ROGERS, REGINALD 402 28 20 WASHBURN HILL RD 151,200 0 151,200
ROGERS, REGINALD 407 8 31 POST POND LN 258,800 30,000 288,800
RONDEAU, LOIS 406 35 132+4 MUD TURTLE POND RD 124,600 279,300 403,900
ROSEN DANEIL A & NATTIE ELIZA 408 40 83 FRANKLIN HILL RD 336,100 325,900 662,000
ROSEN, JOSEPH M 403 20 315 RIVER RD 378,100 648,100 1,026,200
ROSENBERG, STANLEY D 402 96 139 RIVER RD 355,400 371,100 726,500
ROSS, SEAN T 408 74 66 FRANKLIN HILL RD 211,400 288,700 500,100
ROTH, BRYAN L 410 29 215 BAKER HILL RD 161,300 309,500 470,800
ROUNDABOUT FAMILY PTNSHP, L.P. 201 117 4 CREAMERY LN 224,000 289,300 513,300
ROUNTREE, G. MANNING & HOYT, K 408 53 11 HARDSCRABBLE LN 1,200 0 1,200
RUFSVOLD JR, ROBERT M 402 31 204 DARTMOUTH COLLEGE HY 251,100 750,700 1,001,800
RUFSVOLD JR, ROBERT M 413 6 139 GRAFTON TK 171,700 261,600 433,300
RUPP, NANCY 420 8 615 DORCHESTER RD 183,000 0 183,000
RUSCH, BRET 416 19 192 PINNACLE RD 172,300 547,700 720,000
RUSH, JOHN A 201 35 0030 6 ON THE COMMON UNIT #3 0 157,100 157,100
RUSH, JOHN A 407 47 22 NORTH THETFORD RD 166,200 205,100 371,300
RUSS, DAVID H 407 56 2000 226 ORFORD RD 2,400 0 2,400
RUSS, DAVID H TRUST 407 58 1000 15 WHIPPLE HILL RD 22,000 0 22,000
RYAN RICHARD BRET 414 55 378 DORCHESTER RD 159,800 386,900 546,700
RYAN, BRET 402 91 123 RIVER RD 112,600 267,800 380,400
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
RYAN, R BRET 414 41 393 DORCHESTER RD 151,700 369,200 520,900
RYAN, RICHARD B 407 86 1000 10 WHIPPLE HILL RD 29,100 8,700 37,800
RYAN, RICHARD B 408 64 1000 75 ACORN HILL RD 269,300 399,600 668,900
RYAN, RICHARD B 408 64 2000 77 ACORN HILL RD 205,200 302,400 507,600
RYAN, RICHARD B 414 54 376 DORCHESTER RD 124,400 299,400 423,800
RYAN, RICHARD B 407 86 1100 10 WHIPPLE HILL RD-GRAVELPIT 179,500 0 179,500
RYAN, RICHARD B 407 86 3000 WHIPPLE HILL RD 400 0 400
RYAN, RICHARD B 407 86 4000 WHIPPLE HILL RD 3,100 0 3,100
RYAN, RICHARD B 407 86 5000 WHIPPLE HILL RD 6,400 0 6,400
RYAN, RICHARD B 407 86 6000 WHIPPLE HILL RD 2,800 0 2,800
RYAN, RICHARD B 407 86 7000 WHIPPLE HILL RD 2,500 0 2,500
SAILER, ERIC A TTE 414 2 17 FLINT HILL RD 162,800 293,700 456,500
SALKIN DAVID N 408 48 2000 129 FRANKLIN HILL RD 113,200 403,600 516,800
SANBORN, ROBERT E 409 32 197 DORCHESTER RD 130,300 94,700 225,000
SANBORN, ROBERT E 409 35 215 DORCHESTER RD 137,000 112,400 249,400
SANDERS JR TRUSTEE, JOHN H 408 70 1000 108 FRANKLIN HILL RD 1,200 0 1,200
SANDERS JR TRUSTEE, JOHN H 408 71 1000 96 FRANKLIN HILL RD 245,000 596,300 841,300
SANDERS, RICHARD 408 14 86 POST POND LN 46,500 1,500 48,000
SANTAW, KATHLEEN A TRUSTEE 409 21 11 ACORN HILL RD 162,600 207,300 369,900
SANTOS, AMELIA B 403 31 41 LAMPHIRE HILL LN 255,400 416,800 672,200
SARGENT SOLE TRUSTEE, AVERY B_ 407 131 43 MASA MOREY LN 566,000 738,000 1,304,000
SAUNDERS TRACY E 415 15 65 POUT POND LN 195,500 225,000 420,500
SAWYER, CHARLES & LINDA TTE 405 9 133 BRECK HILL RD 175,600 377,000 552,600
SCANLAN DEIRDRE M TTE 407 88 144 ORFORD RD 149,200 195,800 345,000
SCHIFFMAN, MARK L 415 11 34 HARDSCRABBLE LN 254,700 307,900 562,600
SCHLEICHER, KURT U TRUST 403 41 336 RIVER RD 225,200 234,800 460,000
SCHMITT TRUST, ANNETTE P 405 45 1000 100 BRECK HILL RD 11,200 0 11,200
SCHMITT TRUST, ANNETTE P 405 45 2000 92 BRECK HILL RD 1,000 0 1,000
SCHOENBERG, ERICA 415 9 58 HARDSCRABBLE LN 224,000 527,300 751,300
SEELIG, ROBERT L 408 57 3000 146 ACORN HILL RD 637,700 1,330,200 1,967,900
SEELIG, ROBERT L 408 57 4000 160 ACORN HILL RD 250,900 487,700 738,600
SEELIG, ROBERT L 408 67 145 ACORN HILL RD 6,500 0 6,500
SHAFER, DAVID K 201 35 0050 6 ON THE COMMON UNIT #5 0 152,900 152,900
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
SHEEHAN, MARGARET E 410 46 1000 74 BLISS LN 214,600 653,900 868,500
SHEEHAN, MARGARET E 410 46 2000 66 BLISS LN 800 0 800
SHEFFIELD, RHONDA F 409 24 22 POUT POND LN 172,600 207,900 380,500
SHELBY, EVA MARGARET 416 22 3 TROUT POND LN 8,200 0 8,200
SHEPARD, CURTIS J 401 61 25 WILMOTT WY 127,600 293,800 421,400
SIMMONS, MARY MARGARET TTEE 407 62 56 CULVER HILL LN 274,100 594,700 868,800
SIMPSON MARK P & JEAN MARIE 409 48 188 DORCHESTER RD 94,600 165,900 260,500
SIMPSON, JILL ELIZABETH 402 53 173 DARTMOUTH COLLEGE HY 149,400 287,400 436,800
SINKUS, JOHN G 408 73 70 FRANKLIN HILL RD 227,300 402,700 630,000
SITHAVADY, PAPHANH 401 23 1200 161 GOOSE POND RD 104,400 162,900 267,300
SKELLY, JOHN R 415 1 22 PONY HILL LN 252,600 207,200 459,800
SKELLY, JOHN R 416 1 66 ORFORDVILLE RD 1,500 0 1,500
SKELLY, JOHN R 417 6 2000 100 ORFORDVILLE RD 2,600 0 2,600
SLICE OF HEAVEN LLC 405 26 605 RIVER RD 290,200 147,600 437,800
SLOSBERG, RICHARD & MARGARET T 401 55 101 85 DARTMOUTH COLLEGE HY #1010 0 197,500 197,500
SMALL, DUANE W 408 60 62 ACORN HILL RD 149,300 25,900 175,200
SMALL, STEPHEN K 409 49 182 DORCHESTER RD 186,700 336,100 522,800
SMARTS MOUNTAIN REALTY LLC 415 22 141 SMITH MOUNTAIN RD 59,500 0 59,500
SMITH IAN 414 38 371 DORCHESTER RD 136,800 184,700 321,500
SMITH III, LAURENCE R 408 57 1000 112 ACORN HILL RD 700 0 700
SMITH III, LAURENCE R 408 57 2000 118 ACORN HILL RD 3,300 0 3,300
SMITH JR, STUART V 403 15 299 RIVER RD 23,700 0 23,700
SMITH KERRINGTON D 402 21 50 PRESTON RD 430,100 675,600 1,105,700
SMITH TRUSTEE, JEAN A 403 33 70 LAMPHIRE HILL LN 312,400 561,400 873,800
SMITH, JEDEDIAH E 410 76 172 GOOSE POND RD 69,300 36,300 105,600
SMITH, LAURA A 404 30 599 RIVER RD 441,000 704,800 1,145,800
SMITH, MARTHA M 409 94 116 DORCHESTER RD 161,400 31,100 192,500
SMITH, VICTORIA LEE 201 19 26 MARKET ST 205,300 159,100 364,400
SMITHERS REVOCABLE TRUST, AUS 407 125 1000 19 CUTTING HILL LN 195,200 954,300 1,149,500
SNELLING, JEFFREY B 402 42 11 MAPLE LN 158,300 210,700 369,000
SNYDER HUNTER T 402 47 30 SHOESTRAP RD 123,800 185,500 309,300
SOCIETY PROTECT NH FORESTS 401 5 54 GOODELL LN 1,000 0 1,000
SOCIETY PROTECT NH FORESTS 401 6 42 GOODELL LN 6,000 0 6,000
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
SOCIETY PROTECT NH FORESTS 401 12 65 GOODELL LN 2,500 0 2,500
SOCIETY PROTECT NH FORESTS 401 70 20 RIVER RD 8,400 0 8,400
SOHRWEIDE, ROBERT G 401 55 601 85 DARTMOUTH COLLEGE HY #6010 0 473,800 473,800
SPARKS, KRISTINA FJELD 407 122 1 CUTTING HILL LN 176,200 494,100 670,300
SPENCE, BRIAN C 408 35 30 CITADEL LN 318,800 522,300 841,100
SPITZ, GREGORY M 201 112 14 HIGH ST 158,900 269,600 428,500
SPRAGUE, DALE R 402 61 233 DARTMOUTH COLLEGE HY 135,100 92,400 227,500
ST PETER, DONNA L 407 94 33 PINNACLE RD 164,800 127,300 292,100
STADHEIM, HEATHER L 201 20 22 MARKET ST 210,000 326,700 536,700
STADLER, JOHN 402 71 264 RIVER RD 240,900 477,100 718,000
STANSFIELD SHELDON E 407 38 15 TURNER LN 179,200 486,500 665,700
STEARNS III, FRED O 405 22 2000 608 RIVER RD 178,200 78,500 256,700
STEARNS, BRENT 405 15 658 RIVER RD 171,200 62,700 233,900
STEARNS, DENZIL C 410 61 183 GOOSE POND RD 95,000 39,500 134,500
STEARNS, RUSSELL R 404 47 88 NORTH THETFORD RD 162,100 133,200 295,300
STEELE, JO A 409 8 147 DORCHESTER RD 133,800 134,400 268,200
STEIN, ALEXANDER D 402 19 92 PRESTON RD 15,600 0 15,600
STELLA ROSSA PROPERTIES, LLC 201 73 5 MAIN ST 394,300 1,055,000 1,449,300
STERN, DENNIS L 417 5 128 ORFORDVILLE RD 230,000 703,700 933,700
STERN, KIMBERLY A M & 407 30 16 POST POND LN 200,500 726,400 926,900
STEVENSON BAYNE 201 12 1000 7 MARKET ST 139,100 162,500 301,600
STEVENSON, BAYNE 201 12 2000 5 MARKET ST 62,300 91,700 154,000
STEYN, CECILINE 414 63 266 DORCHESTER RD 15,200 4,000 19,200
STOKES, HENRY CHRISTIAN 401 34 148 GOOSE POND RD 134,400 228,500 362,900
STREET, BARBARA E 407 99 67+69 PINNACLE RD 166,500 263,200 429,700
STROUT TRUSTEE, BEVERLY K 201 33 10 ON THE COMMON 218,700 269,800 488,500
SUMMERFIELD, STACY B. 409 15 179 DORCHESTER RD 112,400 338,700 451,100
SUPER, PATRICE G 405 11 722 RIVER RD 184,500 296,800 481,300
SWART, PETER D 414 26 2000 66 FLINT HILL RD 235,400 455,900 691,300
SWARTZ, HAROLD M 403 12 278 RIVER RD 172,400 553,700 726,100
SWIFT TRUST, KATHLEEN D 407 98 63 PINNACLE RD 234,900 457,700 692,600
SYME, DOROTHY ANN 401 41 40 GOOSE POND RD 800 0 800
TAMBLYN TRUSTEE, ELIZABETH S 413 7 177 GRAFTON TK 1,200 0 1,200
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
TAMBLYN, ELIZABETH S 413 9 210 GRAFTON TPK 130,200 58,600 188,800
TAMBLYN, ELIZABETH S 413 13 194 GRAFTON TK 500 0 500
TAMBLYN, ELIZABETH S 413 8 177 GRAFTON TPK 3,800 0 3,800
TARJAN, JAN-ROBERTA 409 69 48 ISAAC PERKINS RD 148,400 142,900 291,300
TAUSANOVITCH, PETER 405 30 2000 655 RIVER RD 343,600 184,400 528,000
TAVERN LEDGE FARM LLC 406 36 10 TAVERN LN 341,100 1,610,400 1,951,500
TAYLOR, BETH 414 34 343 DORCHESTER RD 146,600 232,800 379,400
TAYLOR, CHRISTINE P TRUSTEE 201 13 11 MARKET ST 234,400 381,400 615,800
TAYLOR, HELENA O 405 35 711 RIVER RD 920,000 862,000 1,782,000
TCHANA, KATRIN H 404 8 111 NORTH THETFORD RD 700 0 700
TCHANA, KATRIN H 404 42 2 BRECK HILL RD 181,300 331,700 513,000
TENSEN, AREND 403 54 18 EAST THETFORD RD 214,600 566,600 781,200
TENSEN, PAULA R 415 8 46 HARDSCRABBLE LN 2,700 0 2,700
TENSEN, PAULA R 414 15 53 SMITH MOUNTAIN RD 207,200 588,800 796,000
THEBODO, RE SR & HONORA G TRU 201 118 13 CREAMERY LN 129,600 174,500 304,100
THOMPSON, ALLEN J 410 55 52 PICO RD 130,200 204,900 335,100
THOMPSON, WAYNE J 410 28 205 BAKER HILL RD 145,200 89,200 234,400
THRASHER TRUSTEE, GARRETT J 201 21 20 MARKET ST 301,100 292,900 594,000
TIMCHULA, JUDITH TTEE 408 54 21 HARDSCRABBLE LN 266,100 642,200 908,300
TOENSING MARY-ELLEN TTE 415 20 3000 84 POUT POND LN 345,100 347,500 692,600
TONER, THOMAS W 405 4 89 BRECK HILL RD 182,400 58,700 241,100
TONER, THOMAS W 405 21 614 RIVER RD 133,500 3,600 137,100
TORTI, FRANK M & SARA MTTES 407 60 3000 7 TAVERN LN 284,700 1,054,700 1,339,400
TOSTESON, TOR D 403 52 24 RECORDRIDGE LN 210,400 535,100 745,500
TOSTESON, TOR D & OLIVER, LR & 403 47 7 RECORDRIDGE LN 12,300 0 12,300
TRAPNELL, DORSET W 409 28 28 ACORN HILL RD 900 0 900
TRAVIS, VALERIE JUNE 408 24 24 ORFORD RD 139,000 203,600 342,600
TREADWELL TRUSTEE, JANICE G 408 47 2000 18 HORTON LN 800 0 800
TROLLE LOT OWNERS (10) 413 25 16 CANAAN LEDGE LN 0 0 0
TRUDEL-HART, MARIE LOUISE 201 35 0040 6 ON THE COMMON UNIT #4 0 181,500 181,500
TRUSTEES OF DARTMOUTH COLLEGE 401 40 54 GOOSE POND RD 900 0 900
TUGBOAT CONSERVATION, LLC 401 67 62 RIVER RD 1,500 0 1,500
TUGBOAT CONSERVATION, LLC 401 78 85 RIVER RD 6,400 0 6,400
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Location Land Value Improvements Parcel Value
TUGBOAT CONSERVATION, LLC 401 719 96 RIVER RD 5,000 0 5,000
TUGBOAT CONSERVATION, LLC 402 88 105 RIVER RD 600 0 600
TUGBOAT CONSERVATION, LLC 402 85 100 RIVER RD 180,600 632,600 813,200
TULLANDO FARM INC. 201 7 32 DORCHESTER RD 163,000 254,100 417,100
TULLAR BERNARD W 404 32 560 RIVER RD 284,500 326,000 610,500
TULLAR, BERNARD W & FRANCES S_ 408 6 23 ORFORD RD 152,200 83,600 235,800
TULLAR, BERNARD W & FRANCES S. 404 11 161 NORTH THETFORD RD 218,100 367,800 585,900
TULLAR, BERNARD W & FRENCES TT 405 24 591 RIVER RD 162,900 123,400 286,300
TULLAR, JR. GEORGE L 406 31 111 MUD TURTLE POND RD 7,700 0 7,700
TULLAR, NATHAN C 413 26 10 CANAAN LEDGE LN 138,500 119,800 258,300
TULLAR, PATRICK W 405 22 1000 610 RIVER RD 203,800 114,900 318,700
TURKINGTON, THOMAS 407 57 186 ORFORD RD 145,600 209,100 354,700
TYLER, GILLIAN 404 15 526 RIVER RD 211,700 289,700 501,400
ULINE, NANCY A 409 96 72 DORCHESTER RD 136,000 118,300 254,300
UNITED STATES OF AMERICA 413 33 GRAFTON TK 625,400 0 625,400
UNKNOWN 201 80 PLEASANT ST 0 0 0
UPPER VALLEY LAND TRUST INC 402 54 183 DARTMOUTH COLLEGE HY 102,600 0 102,600
UPPER VALLEY LAND TRUST INC 402 57 215 DARTMOUTH COLLEGE HY 330,300 0 330,300
UPPER VALLEY LAND TRUST INC 402 59 223 DARTMOUTH COLLEGE HY 159,000 0 159,000
UPPER VALLEY LAND TRUST INC 402 72 240 RIVER RD 312,000 0 312,000
UPPER VALLEY LAND TRUST INC 407 26 50 POST POND LN 11,600 0 11,600
UPPER VALLEY LAND TRUST, INC 402 55 199 DARTMOUTH COLLEGE HY 52,200 0 52,200
UPPER VALLEY LAND TRUST, INC 402 60 229 DARTMOUTH COLLEGE HY 9,300 0 9,300
USA DEPT OF THE INTERIOR 411 6 349 GOOSE POND RD 347,500 0 347,500
USA DEPT OF THE INTERIOR 411 9 354 GOOSE POND RD 100,400 0 100,400
USA DEPT OF THE INTERIOR 414 45 473 DORCHESTER RD 304,600 0 304,600
USA DEPT OF THE INTERIOR 414 51 442 DORCHESTER RD 186,800 0 186,800
USA DEPT OF THE INTERIOR 414 57 320 DORCHESTER RD 191,600 0 191,600
USA DEPT OF THE INTERIOR 414 66 290 DORCHESTER RD 778,800 0 778,800
USA DEPT OF THE INTERIOR 419 1 1 LAMBERT RG 342,200 0 342,200
USA DEPT OF THE INTERIOR 419 9 545 DORCHESTER RD 183,500 0 183,500
USA DEPT OF THE INTERIOR 420 1 509 DORCHESTER RD 177,200 0 177,200
USA DEPT OF THE INTERIOR 420 3 535 DORCHESTER RD 404,400 0 404,400
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Location Land Value Improvements Parcel Value
USA NATIONAL PARK SERVICE 419 7 7 LAMBERT RG 88,300 0 88,300
USA NATIONAL PARK SERVICE 419 8 8 LAMBERT RG 57,100 0 57,100
USA NATIONAL PARK SERVICE 420 2 511 DORCHESTER RD 85,000 0 85,000
USA NATIONAL PARK SERVICE 420 4 525 DORCHESTER RD 7,500 0 7,500
VALENCE TRUSTEE, MARK R 407 96 1100 37+51 PINNACLE RD 239,400 813,800 1,053,200
VALENCE, JEFFREY W 413 29 2 CANAAN LEDGE LN 138,100 294,100 432,200
VALENCE, MARK R & SUSAN M TTES 407 96 2000 39 PINNACLE RD 141,800 11,200 153,000
VAN VLECK, ROY T & EMILY T 50% 416 14 30 DAVISON LN 4,300 0 4,300
VAN VLECK, ROY T & EMILY T TTE 416 18 196 PINNACLE RD 226,500 633,900 860,400
VAN VLECK, ROY T. & EMILY T TT 416 21 50 PONY HILL LN 2,800 0 2,800
VARGO, KORRY R 407 37 7 TURNER LN 136,100 191,400 327,500
VAUGHAN, ROBERT D & LYNN ANNE 407 93 31 PINNACLE RD 147,700 161,200 308,900
VEILLETTE PETER J 413 23 18 CANAAN LEDGE LN 168,700 325,600 494,300
VEILLETTE PETER J 413 24 14 CANAAN LEDGE LN 63,600 4,300 67,900
voGT, MIA A 201 10 18 DORCHESTER RD 280,700 275,700 556,400
WADE, RICHARD F 408 56 172 ACORN HILL RD 168,700 135,200 303,900
WADSWORTH, ERIC B 201 32 12 ON THE COMMON 186,000 447,000 633,000
WAGNER FOREST MANAGEMENT LTD 407 87 150 ORFORD RD 215,800 621,200 837,000
WAGNER TRUSTEE, TODD 402 15 2000 65 WASHBURN HILL RD 2,500 0 2,500
WALLACE, AMY ELIZABETH 201 65 2 HAMILTON LN 277,000 526,300 803,300
WALLACE, AMY ELIZABETH 201 66 8 EAST THETFORD RD 179,500 77,800 257,300
WALLACE, AMY ELIZABETH 402 41 12 MAPLE LN 157,100 130,700 287,800
WALLACE, DOROTHY IRENE TTEE 407 48 18 NORTH THETFORD RD 157,600 144,900 302,500
WALTON, BENITA J 401 55 401 85 DARTMOUTH COLLEGE HY #4010 0 421,200 421,200
WANNER, BRETT H 201 72 10 LATHAM LN 185,100 104,100 289,200
WASHBURN IV, JAMES MURRAY 408 42 11 HORTON LN 181,600 384,400 566,000
WASTE, WILLIAM H 402 14 69 WASHBURN HILL RD 220,000 254,500 474,500
WATERBURY, JONATHAN 415 27 174 SMITH MOUNTAIN RD 3,000 0 3,000
WATSON, WILLIAM & ROBIN TTE 405 18 642 RIVER RD 185,500 175,800 361,300
WEEKS, WILLIAM B 403 18 307 RIVER RD 182,600 109,900 292,500
WEINSTEIN, JAMES N 415 2 55 HARDSCRABBLE LN 259,700 702,900 962,600
WEINSTEIN, MIRIAM M 402 92 129 RIVER RD 454,600 0 454,600
WELLING ORIAN 409 83 14 BAKER HILL RD 97,000 103,600 200,600
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed
Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
WENG, SSU ISABEL TRUSTEE, ET A 407 124 15 CUTTING HILL LN 222,200 611,800 834,000
WERNER, KIMBERLY D 407 84 132 WHIPPLE HILL RD 150,400 313,700 464,100
WEST, DONALD A 402 63 259 DARTMOUTH COLLEGE HY 156,600 344,600 501,200
WETHERELL, WALTER D 404 40 24 BRECK HILL RD 187,700 173,600 361,300
WETZEL, ROBERT O 406 4 1 ORFORD RD 3,000 0 3,000
WH LLC 403 23 327 RIVER RD 228,900 53,000 281,900
WHEELER, HAZEL P 401 31 1000 162 GOOSE POND RD 91,300 82,800 174,100
WHITCOMB MICHELLE L 201 80 0020 27 PLEASANT ST 0 223,200 223,200
WHITMAN, MICHAEL & MCRAE, LYNN 409 29 20 ACORN HILL RD 211,800 262,700 474,500
WHITNEY, MARK E & NANCY J. TTE 421 16 41 OLD DORCHESTER RD 166,100 105,200 271,300
WIFFLER ROBERT D TTE 407 60 5000 41 CULVER HILL LN 271,100 375,400 646,500
WILLETTE, ALICIA TTE 201 45 24 UNION ST 228,900 316,000 544,900
WILLIAMS MARK 403 29 1000 376 RIVER RD 216,600 394,400 611,000
WILLIAMS, JANET L 403 3 300 DARTMOUTH COLLEGE HY 143,300 147,800 291,100
WILLIAMS, STEVEN M 408 61 1000 21 POUT POND LN 155,800 133,700 289,500
WILMOT, TODD M 410 75 174 GOOSE POND RD 46,500 40,000 86,500
WILMOTT, GERALD F 401 63 34 WILMOTT WY 100,700 32,800 133,500
WILMOTT, MICHAEL B 401 64 20 WILMOTT WY 139,000 230,700 369,700
WILMOTT, VIOLET H TTEE 401 68 50 RIVER RD 191,000 159,300 350,300
WILSON, BARBARA A 402 48 28 SHOESTRAP RD 197,200 238,400 435,600
WILSON, DAVID K 403 53 20 RECORDRIDGE LN 200,000 319,200 519,200
WISE SEAN R 406 22 1000 280 ORFORD RD 220,500 543,400 763,900
WITTE HELENA T 409 5 14 FRANKLIN HILL RD 201,100 379,200 580,300
WOHLFORTH, WILLIAM C 414 9 2000 62 POUT POND LN 168,900 645,300 814,200
WOODARD, MICHAEL S 404 12 175 NORTH THETFORD RD 180,000 165,100 345,100
WOODWARD, MICHAEL W 406 8 393 ORFORD RD 133,300 173,900 307,200
WOODWARD, RONALD L 410 62 193 GOOSE POND RD 50,400 27,000 77,400
WOODWARD, RUTH 402 37 150 DARTMOUTH COLLEGE HY 131,800 62,500 194,300
WRAY, NANCY J 407 100 75 PINNACLE RD 156,300 155,600 311,900
WYLE, STEPHEN C 201 52 15 UNION ST 216,500 173,800 390,300
YOUNG, ALETHEA E 404 20 429 RIVER RD 333,700 308,000 641,700
YURKO FAMILY LLC 405 30 1000 651 RIVER RD 487,100 828,800 1,315,900
YURKOSKY, THOMAS P 402 25 71 PRESTON RD 152,900 361,800 514,700
ASSESSED VALUE BY OWNER

 

LYME, NH

Total Assessed Total Assessed Total Assessed

Owner's Name Map Block Lot Unit Location Land Value Improvements Parcel Value
ZACK, RAYMOND A TRUST 403 21 319 RIVER RD 261,700 308,800 570,500
ZACK, RAYMOND A TRUST 403 22 323 RIVER RD 6,400 0 6,400
ZOPF TRUSTEE, JOHANN 401 50 8 HEWS LN 150,400 212,100 362,500
201 35 0010 1 6-6 ON THE COMMON UNIT 0 0 0

401 55 1010 2 85-85 DARTMOUTH COLLEGE HY 0 0 0
