From http://50.195.51.132/public/Vendors/VISIONOCC.pdf
Occ Code Occ Description Occupancy Summary	Code
0401	IND WHSES	0401
0402	IND OFFICE	0402
0403	ACCLND MFG	0403
0404	R-D FACIL	0404
0410	PR IND RES	0410
0411	GYPSUMMINE	0411
0412	ROCK MINE	0412
0413	OTH MINES	0413
805V	61B GOLF M00	8050
8060	61B HORSE	8060
8070	61B HUNT	8070
8080	61B FISH	8080
8090	61B AL-SKI	8090
8100	61B NR-SKI	8100
8110	61B SWIM	8110
8120	61B PICNIC	8120
8130	61B GLIDE	8130
8140	61B TARGET	8140
9000	US GOVT	9000
901V	COMM-MASS M00	9010
9010	COMM-MASS M96	9010
9020	COUNTY	9020
903R	MUNICPAL M01	9030
903V	MUNICPAL M00	9030
9030	MUNICPAL M94	9030
903I	MUNICPAL M96	9030
9031	POLICE	9031
9032	FIRE	9032
9033	PUB-SCHOOL	9033
9035	TOWN-PROP	9035
904V	PRI SCHOOL M00	9040
904R	PRI SCHOOL M01	9040
9040	PRI SCHOOL M94	9040
905R	P/HOS CHAR M01	9050
9050	P/HOS CHAR M94	9050
905I	P/HOS CHAR M96	9050
905V	P/HOS CHAR M00	9050
906V	CHURCH ETC M00	9060
906R	CHURCH ETC M01	9060
906I	CHURCH ETC M96	9060
9060	CHURCH ETC M94	9060
907V	121A CORP M00	9070
9070	121A CORP M01	9070
3240	SUPERMKT	3240
3250	CONV FOOD	3250
326V	REST/CLUBS M00	3260
3260	REST/CLUBS M94	3260
326R	REST/CLUBS M01	3260
326I	REST/CLUBS M96	3260
3300	AUTO V S&S	3300
3310	AUTO S S&S	3310
3320	AUTO REPR M95	3320
332I	AUTO REPR M96	3320
3330	FUEL SV/PR	3330
3340	GAS ST SRV	3340
3350	CAR WASH	3350
3360	PARK GAR	3360
Occ Code Occ Description Occupancy Summary	Code
3370	PARK LOT	3370
3380	OTH MTR SS	3380
340R	OFFICE BLD M01	3400
340I	OFFICE BLD M96	3400
3400	OFFICE BLD M94	3400
340U	OFF CONDO M05	3401
340C	OFF CONDO M94	3401
340L	OFF CONDO M96	3401
340B	OFF CONDO M01	3401
955I	HOSPITAL	9550
9550	HOSPITAL	9550
955C	HOSPITAL	955C
955R	HOPSITAL RES	955R
3401	OFF CONDO M06	3401
3410	BANK BLDG	3410
3420	PROF BLDG	3420
3421	PROF CONDO M06	3421
342C	PROF CONDO M94	3421
3430	COMM CONDO M06	3430
343I	COMM CONDO M96	3430
3500	POST OFF	3500
3510	EDUC BLDG	3510
932V	CONSERVATION M00	9320
933V	EDUCATION VAC	9330
9340	EDUCATION IMPR	9340
930V	SELECTMEN VAC	9300
9310	SELECTMEN IMPR	9310
3520	DAY CARE	3520
3530	FRATNL ORG	3530
3540	TRANSPORT	3540
3541	AIRPORT	3541
3542	BUS STATN	3542
3543	TRAIN STA	3543
3544	TAXI STAND	3544
3550	FUNERAL HM	3550
3560	PROF ASSOC	3560
3600	MUSEUMS	3600
3610	ART GAL	3610
3620	MOVIE THTR	3620
3630	DRIVEINTHT	3630
3640	THEATER	3640
3650	STADIUMS	3650
3660	ARENAS	3660
3670	RACETRACK	3670
3680	AMUSE PARK	3680
3690	OTHER CULT	3690
3700	BOWLING	3700
3710	ICE SKATE	3710
3720	ROLLER SKT	3720
3730	SWIM POOL	3730
3740	HEALTH SPA	3740
316V	COMM WHS M00	3160
0109	MULTI HSES	0109
0111	APT 4-UNIT MDL01	0111
011C	APT 4-UNIT MDL94	0111
0112	APT OVER 8	0112
0120	PR RES OPN	0120
0121	BOARDNG HS	0121
0122	FRAT/SOROR	0122
0123	DORMITORY	0123
Occ Code Occ Description Occupancy Summary	Code
0124	REC/CONVEN	0124
0130	PRI RES	0130
0131	RES ACLNPO	0131
0132	RES ACLNUD	0132
0134	PRI RS C/I	0134
0140	PR RES IND M96	0140
014C	PR RES IND M94	0140
0201	SFR OPEN	0201
0202	WET RES PV	0202
0210	PRI OPN SP	0210
0211	NONPROD VC	0211
0300	HOTELS	0300
0301	MOTELS	0301
0302	INNS	0302
0303	0303
0304	NURSING HM	0304
0305	HOSP PVT	0305
0306	TRANS RES	0306
0310	PRI COMM	0310
0311	RTL GAS ST	0311
0312	GRAIN ELEV	0312
0313	LUMBER YRD	0313
0314	TRK TERM	0314
0315	DOCKYARDS	0315
031R	COMM WHSE M01	0316
0316	COMM WHSE M94	0316
031I	COMM WHSE M96	0316
0317	FARM BLDGS	0317
0318	COM GRN HS	0318
0321	HRDWARE ST	0321
032R	STORE/SHOP M01	0322
0322	STORE/SHOP M94	0322
032I	STORE/SHOP M96	0322
0323	SHOPNGMALL	0323
0324	SUPERMKT	0324
0325	CONV FOOD	0325
010I	SINGLE FAM MDL96	0101
805I	61B GOLF M96	8050
0326	REST/CLUBS	0326
907C	121A CORP M94	9070
0330	AUTO V S&S	0330
0331	AUTO S S&S	0331
0332	AUTO REPR M96	0332
033R	AUTO REPR M01	0332
0333	FUEL SV/PR	0333
0334	GAS ST SRV	0334
0335	CAR WASH	0335
0336	PARK GAR	0336
0420	PUB TANKS	0420
0421	TANKS LNG	0421
0422	ELEC PLANT	0422
0423	ELEC ROW	0423
0424	ELECSUBSTA	0424
0425	GAS PLANT	0425
0426	GAS ROW	0426
0427	GAS STG	0427
0428	GAS SUBSTA	0428
0430	TEL X STA	0430
0431	TEL REL TW	0431
0432	CBL-TV TR	0432
Occ Code Occ Description Occupancy Summary	Code
0433	RAD/TV TR	0433
0440	IND LD DV	0440
0441	IND LD PO	0441
0442	IND LD UD	0442
0501	IND ASC TR	0501
0502	DOM/FOR CP	0502
0503	DOM/FOR ME	0503
0504	PUB UTIL	0504
0505	MCH PL/WR	0505
0506	PIPE LINES	0506
0601	C61 TEN YR	0601
0602	C61 5 YEAR	0602
0610	FOREST C61	0610
0710	CRANBERRY	0710
0711	TOBACCO SD	0711
0712	TR CRP VEG	0712
0713	FIELD CRPS	0713
0714	ORCHARDS	0714
0715	VINEYARDS	0715
0716	TILL FORAG	0716
0717	PROD WOOD	0717
0718	PASTURE	0718
0719	NURSERIES	0719
0720	NONPRNECLD	0720
0722	NONPRWETLD	0722
0800	RECREATION	0800
0801	61B HIKE	0801
0802	61B CAMP	0802
0803	61B NATURE	0803
0804	61B BOAT	0804
0805	61B GOLF	0805
0806	61B HORSE	0806
0807	61B HUNT	0807
0808	61B FISH	0808
934C	EDUCATION IMP COM	9340
0809	61B AL-SKI	0809
0810	61B NR-SKI	0810
0811	61B SWIM	0811
0812	61B PICNIC	0812
0813	61B GLIDE	0813
0814	61B TARGET	0814
0900	US GOVT	0900
0901	COMM-MASS	0901
0902	COUNTY	0902
0903	MUNICPAL	0903
0904	PRI SCHOOL	0904
0337	PARK LOT	0337
0338	OTH MTR SS	0338
034R	OFFICE BLD M01	0340
0340	OFFICE BLD M94	0340
034I	OFFICE BLD M96	0340
0341	BANK BLDG	0341
0342	PROF BLDG	0342
0350	POST OFF	0350
0351	EDUC BLDG	0351
0352	DAY CARE	0352
0353	FRATNL ORG	0353
0354	TRANSPORT	0354
0355	FUNERAL HM	0355
0356	PROF ASSOC	0356
Occ Code Occ Description Occupancy Summary	Code
0360	MUSEUMS	0360
0361	ART GAL	0361
0362	MOVIE THTR	0362
0363	DRIVEINTHT	0363
0364	THEATER	0364
0365	STADIUMS	0365
0366	ARENAS	0366
0367	RACETRACK	0367
0368	AMUSE PARK	0368
0369	OTHER CULT	0369
0370	BOWLING	0370
0371	ICE SKATE	0371
0372	ROLLER SKT	0372
0373	SWIM POOL	0373
0374	HEALTH SPA	0374
0375	TENNIS CLB	0375
0376	GYMS	0376
0377	OTH IN REC	0377
0380	GOLF CRSE	0380
0381	TENNIS ODR	0381
0382	RIDING STB	0382
0383	BEACHES	0383
0384	MARINAS	0384
0385	FISH&GAME	0385
0386	CAMPGROUND	0386
0387	YTH CAMPS	0387
0388	OTHR OUTDR	0388
0389	STRUCT-61B	0389
0390	DEVEL LAND	0390
0391	POT DEVEL	0391
0392	UNDEV LAND	0392
0393	AH-NOT 61A	0393
0400	FACTORY	0400
4240	ELECSUBSTA	4240
4250	GAS PLANT	4250
4260	GAS ROW	4260
4270	GAS STG	4270
4280	GAS SUBSTA	4280
4300	TEL X STA	4300
4310	TEL REL TW	4310
4320	CBL-TV TR	4320
4330	RAD/TV TR M96	4330
433C	RAD/TV TR M94	4330
433V	RAD/TV TR M00	4330
3180	COM GRN HS M94	3180
4400	IND LD DV	4400
4410	IND LD PO	4410
4420	IND LD UD	4420
5010	IND ASC TR	5010
5020	DOM/FOR CP	5020
5030	DOM/FOR ME	5030
9600	CHURCH, TEMPLE	9600
9320	CONSERV VAC	9320
9580	RECREATION ACTV	9580
9590	HOUSING	9580
9960	CONDO COMM LAND	9960
5040	PUB UTIL	5040
5050	MCH PL/WR	5050
908V	HSNG AUTH M00	9080
013D	MIXUSERESM06	0130
Occ Code Occ Description Occupancy Summary	Code
031D	MIXUSECOMM06	0310
911U	EXEMPT NL M05	9111
920I	NON PROFIT M96	9200
0102	CONDO	0102
0103	MOBILE HME	0103
0104	TWO FAMILY  MDL-01	0104
010J	TWO FAMILY MDL94	0104
0105	THREE FAM  MDL-01	0105
010Z	THREE FAM MDL94	0105
0106	AC LND IMP	0106
0107	0107
0108	0108
908R	HSNG AUTH M01	9080
9080	HSNG AUTH M94	9080
909V	RELIGIOUS M00	9090
909R	RELIGIOUS M01	9090
9090	RELIGIOUS M94	9090
910R	CHARITABLE M01	9100
9100	CONSER/REC	9100
911R	EXEMPT NL M01	9111
911I	EXEMPT NL M96	9111
9111	EXEMPT NL M94	9111
911O	EXEMPT NL M06	9111
911V	EXEMPT STATE OWNED	9111
920V	NON PROFIT M00	9200
920R	NON PROFIT M01	9200
920U	NON PROFIT M05	9200
9200	NON PROFIT M94	9200
995 CONDO MAIN 995
903C	TWN OFF CND M06	9030
5060	PIPE LINES	5060
6010	C61 TEN YR	6010
6020	C61 5 YEAR	6020
6100	FOREST C61	6100
710V	CRANBERRY  MDL-00	7100
710R	CRANBERRY  MDL-01	7100
7100	CRANBERRY  MDL-96	7100
7110	TOBACCO SD	7110
7120	TR CRP VEG	7120
7130	FIELD CRPS	7130
7140	ORCHARDS	7140
7150	VINEYARDS	7150
7160	TILL FORAG	7160
7170	PROD WOOD	7170
7180	PASTURE	7180
7190	NURSERIES	7190
7200	NONPRNECLD	7200
7220	NONPRWETLD	7220
8000	RECREATION	8000
8010	61B HIKE	8010
9530	CEMETERIES	9530
9570	CHARITABLE SRVCS	9570
9540	FUNC/FRATERN HALL	9540
9560	LIBRARY/MUSEUM	9560
955V	HOSPITAL VACANT	955V
9610	RECTORY/PARSON	9610
9430	OTHER EDUCAT	9430
9800	VAC/SELECT/TOWN	9800
8020	61B CAMP	8020
8030	61B NATURE	8030
Occ Code Occ Description Occupancy Summary	Code
8040	61B BOAT	8040
8050	61B GOLF M94	8050
9220	STATE POLICE	9220
9240	MASS HIGHWAY	9240
9350	PUBLIC SAFETY	9350
931R	SELECTMEN RES	931R
946V	EDUCAT VACANT	946V
960R	CHURCH RES	960R
961R	PARSONAGE RES	9610
958R	REC ACTV VAC	958R
958V	RECREA ACTV VAC	958V
959R	HOUSING RES	9590
1330	RES OPEN SPACE	1330
0905	P/HOS CHAR	0905
0906	CHURCH ETC	0906
0907	121A CORP	0907
0908	HSNG AUTH	0908
0909	RELIGIOUS	0909
0910	CHARITABLE	0910
0920	NON PROFIT	0920
101V	SINGLE FAM  MDL-00	1010
1010	SINGLE FAM  MDL-01	1010
101C	SINGLE FAM  MDL-94	1010
1011	SFR (NL)	1011
101A	OCN FT  MDL-00	1012
1012	OCEAN FRONT	1012
1013	SFR WATER  MDL-01	1013
101Z	SFR WATER  MDL-00	1013
1014	SFR GOLF	1014
102V	CONDO  MDL-00	1020
1020	CONDO  MDL-05	1020
102R	CONDO  MDL-01	1020
102B	CONDO NL  MDL-01	1021
1021	CONDO NL  MDL-05	1021
102A	CONDO NL  MDL-00	1021
1022	DOCKOMINIU	1022
1030	MOBILE HME	1030
1031	TRAILER	1031
1040	TWO FAMILY	1040
1041	TWO FAMILY	1041
1050	THREE FAM	1050
1051	THREE FAM	1051
106I	AC LND IMP  MDL-96	1060
1060	AC LND IMP  MDL-01	1060
106V	AC LND IMP  MDL-00	1060
1070	1070
1080	1080
109V	MULTI HSES  MDL-00	1090
109C	MULTI HSES  MDL-94	1090
1090	MULTI HSES  MDL-01	1090
1091	MULTI HSES	1091
1092	MULTI HSES-OCN	1092
1093	MULTI-WTR	1093
1110	APT 4-UNT	1110
3220	STORE/SHOP M94	3220
3221	RTL CONDO M06	3221
322C	RTL CONDO M94	3221
322A	COMM BLDG M00	3222
322R	COMM BLDG M01	3222
3222	COMM BLDG M94	3222
Occ Code Occ Description Occupancy Summary	Code
322Z	COMM BLDG M96	3222
3230	SHOPNGCTR M94	3230
323I	SHOPNGCTR M96	3230
1111	APT 8+UP	1111
1112	APT CO-OP	1112
112C	APT OVER 8  M94	1120
112I	APT OVER 8  M96	1120
1120	APT OVER 8  M01	1120
1210	BOARDNG HS	1210
1220	FRAT/SOROR	1220
1230	DORMITORY	1230
1240	REC/CONVEN	1240
125I	OTHR LIV F  M96	1250
1250	OTHR LIV F  M94	1250
130R	RES ACLNDV  MDL-01	1300
1300	RES ACLNDV  MDL-00	1300
1310	RES ACLNPO	1310
1320	RES ACLNUD	1320
1400	CHILD CARE	1400
2010	SFR OPEN	2010
2020	WET RES PV	2020
2100	NONPROD AH	2100
2110	NONPROD VC	2110
2200	2200
2210	2210
2300	2300
2310	2310
3000	HOTELS M94	3000
300I	HOTELS M96	3000
301V	MOTELS  M00	3010
301R	MOTELS  M01	3010
3010	MOTELS M94	3010
301I	MOTELS  M96	3010
3011	MOTL CONDO M05	3011
301B	MOTL CONDO M01	3011
3012	COTTG CNDO M05	3012
301Z	COTTG CNDO M01	3012
301A	COTTG CNDO M00	3012
3020	INNS	3020
3030	3030
3040	NURSING HM	3040
3050	HOSP PVT	3050
3060	TRANS RES	3060
3100	RTL OIL ST	3100
3110	RTL GAS ST	3110
3120	GRAIN ELEV	3120
3130	LUMBER YRD	3130
3140	TRK TERM	3140
3150	DOCKYARDS	3150
3160	COMM WHSE M94	3160
322L	RTL CONDO M96	3221
316I	COMM WHSE M96	3160
3170	FARM BLDGS	3170
318V	COM GRN HS M00	3180
318I	COM GRN HS M96	3180
3210	HRDWARE ST	3210
322V	STORE/SHOP M00	3220
322I	STORE/SHOP M96	3220
0101	SINGLE FAM  MDL-01	0101
010C	SINGLE FAM MDL94	0101
Occ Code Occ Description Occupancy Summary	Code
101I	SINGLE FAM M96	1010
101M	SFR W-INLAW	1010
3750	TENNIS CLB	3750
3760	GYMS	3760
3770	OTH IN REC	3770
3800	GOLF CRSE	3800
3810	TENNIS ODR	3810
3820	RIDING STB	3820
383V	BEACHES M00	3830
3830	BEACHES M94	3830
3840	MARINAS	3840
3841	YACHT CLUB	3841
3850	FISH&GAME	3850
3860	CAMPGROUND	3860
387R	YTH CAMPS M01	3870
3870	YTH CAMPS M94	3870
3880	OTHR OUTDR M94	3880
388I	OTHR OUTDR M96	3880
3890	STRUCT-61B	3890
3900	DEVEL LAND	3900
3910	POT DEVEL	3910
3920	UNDEV LAND	3920
3930	AH-NOT 61A	3930
4000	FACTORY	4000
4010	IND WHSES	4010
4020	IND OFFICE	4020
4021	IND CONDO M06	4021
402I	IND CONDO M96	4021
4022	IND BLDG	4022
4030	ACCLND MFG	4030
4040	R-D FACIL	4040
4100	SAND&GRAVL	4100
4110	GYPSUMMINE	4110
4120	ROCK MINE	4120
4130	OTH MINES	4130
4200	PUB TANKS	4200
421C	TANKS LNG M94	4210
4210	TANKS LNG M96	4210
4220	ELEC PLANT	4220
4230	ELEC ROW	4230
9561	MUSEUM/LIBRARY
956R	MUSEUM/LIBRARY	9560
9541	HISTORICAL SOCIETY	9540
