<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/richb/Documents/Projects/Tax Fairness in Lyme/Property_In_Lyme.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5343"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainScrapedData3"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AsVsApDina" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="51"/><column index="3" value="57"/><column index="4" value="77"/><column index="5" value="216"/><column index="6" value="300"/><column index="7" value="185"/><column index="8" value="192"/><column index="9" value="164"/><column index="10" value="158"/><column index="11" value="171"/><column index="12" value="165"/><column index="13" value="84"/><column index="14" value="141"/><column index="15" value="65"/><column index="16" value="229"/><column index="17" value="121"/><column index="18" value="62"/><column index="19" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ScrapedData3" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="300"/><column index="3" value="216"/><column index="4" value="126"/><column index="5" value="58"/><column index="6" value="49"/><column index="7" value="56"/><column index="8" value="95"/><column index="9" value="128"/><column index="10" value="114"/><column index="11" value="96"/><column index="12" value="124"/><column index="13" value="141"/><column index="14" value="119"/><column index="15" value="119"/><column index="16" value="137"/><column index="17" value="136"/><column index="18" value="123"/><column index="19" value="122"/><column index="20" value="108"/><column index="21" value="114"/><column index="22" value="104"/><column index="23" value="108"/><column index="24" value="114"/><column index="25" value="104"/><column index="26" value="112"/><column index="27" value="118"/><column index="28" value="108"/><column index="29" value="112"/><column index="30" value="118"/><column index="31" value="108"/><column index="32" value="75"/><column index="33" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select
	sd_map as &quot;Map&quot;,
	sd_lot as &quot;Lot&quot;,
	sd_unit as &quot;Unit&quot;,
	SD_Street_Address as &quot;Street Address&quot;,
	-- SD_Owner as &quot;Owner&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2020) as &quot;AppLand2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2021) as &quot;AppLand2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Land2021 *100.0/ sd_App_Land2020)-100) as &quot;AppLand% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2020) as &quot;AppImpr2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2021) as &quot;AppImpr2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Imp2021 *100.0/SD_App_Imp2020)-100) as &quot;AppImpr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2020) as &quot;Tot Appr. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2021) as &quot;Tot Appr. 2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100) as &quot;Total Appr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Land2020) as &quot;AssLand2020&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Land2021) as &quot;AssLand2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_Ass_Land2021 *100.0/ sd_Ass_Land2020)-100) as &quot;AssLand% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Imp2020) as &quot;AssImpr2020&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Imp2021) as &quot;AssImpr2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_Ass_Imp2021 *100.0/SD_Ass_Imp2020)-100) as &quot;AssImpr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2020) as &quot;Tot Ass. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2021) as &quot;Tot Ass. 2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_Ass_Tot2021 *100.0/ sd_Ass_Tot2020)-100) as &quot;Total Ass.% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2020) as &quot;Ass. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_Assessment2021) as &quot;Ass. 2021&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Ass_Tot2020*26.66/1000 as integer)) as &quot;Tax2020&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Assessment2021*24.07/1000 as integer)) as &quot;Tax2021&quot;,
	printf(&quot;%1.1f%&quot;,(SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66)) as &quot;Tax %&quot;
from ScrapedData3

--where SD_Street_Address like &quot;%85 dartmouth%&quot;

--order by (SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66) desc
--order by cast(SD_Street_Address as decimal)
order by ((sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100)
-- order by ((sd_App_Land2021 *100.0/ sd_App_Land2020)-100)
--order by (SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66) 
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
