<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/richb/Documents/Projects/Tax Fairness in Lyme/Property_In_Lyme.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2855"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainTownAssessment"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="RecentSales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="88"/><column index="3" value="300"/><column index="4" value="222"/><column index="5" value="119"/><column index="6" value="38"/><column index="7" value="33"/><column index="8" value="40"/><column index="9" value="80"/><column index="10" value="108"/><column index="11" value="106"/><column index="12" value="85"/><column index="13" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TownAssessment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="241"/><column index="2" value="52"/><column index="3" value="58"/><column index="4" value="144"/><column index="5" value="240"/><column index="6" value="76"/><column index="7" value="94"/><column index="8" value="83"/><column index="9" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT l.Map, l.Lot, l.Unit, l.Address, l.RecentSaleDate,
	printf(&quot;%,d&quot;,l.RecentSalePrice) as RecentSalePrice, 
	printf(&quot;%,d&quot;,r.Assessment) as Assessment, 
	printf(&quot;%.0f&quot;,cast (100+100*(r.Assessment-l.RecentSalePrice)/l.RecentSalePrice as real)) as &quot;Percent&quot;
from RecentSales l 
join ScrapedData r
on l.Map = r.Map and
	l.Lot = r.Lot and
	l.Unit = r.Unit
WHERE l.Map != &quot;&quot; AND
	l.RecentSaleDate &lt; &quot;2021-04-01&quot;
ORDER BY cast(Percent as integer)
;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
