<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/richb/Documents/Projects/Tax Fairness in Lyme/Property_In_Lyme.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5343"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAsVsApDina"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select
	sd_map as &quot;Map&quot;,
	sd_lot as &quot;Lot&quot;,
	sd_unit as &quot;Unit&quot;,
	SD_Street_Address as &quot;Street Address&quot;,
	-- aa_owner as &quot;Owner&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2020) as &quot;Land2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2021) as &quot;Land2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Land2021 *100.0/ sd_App_Land2020)-100) as &quot;Land% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2020) as &quot;Impr2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2021) as &quot;Impr2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Imp2021 *100.0/SD_App_Imp2020)-100) as &quot;Impr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2020) as &quot;Tot Appr. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2021) as &quot;Tot Appr. 2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100) as &quot;Total% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2020) as &quot;Ass. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_Assessment2021) as &quot;Ass. 2021&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Ass_Tot2020*26.66/1000 as integer)) as &quot;Tax2020&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Assessment2021*24.07/1000 as integer)) as &quot;Tax2021&quot;,
	printf(&quot;%1.1f%&quot;,(SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66)) as &quot;Tax %&quot;
from ScrapedData2
-- left join AsVsApDina
-- on sd_map = aa_map AND sd_lot = aa_lot AND SD_Unit = AA_Unit
--where SD_Street_Address like &quot;%85 dartmouth%&quot;
--order by (SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66) desc
--order by cast(SD_Street_Address as decimal)
order by ((sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100)
-- order by ((sd_App_Land2021 *100.0/ sd_App_Land2020)-100)
--order by (SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66) 
;


SELECT
SD_Street_Address, AA_Location,AA_Owner, AA_Map, SD_Map, AA_Lot, SD_Lot, AA_Unit, SD_Unit
from ScrapedData2
join AsVsApDina
on AA_Map = SD_Map AND
   AA_Lot = SD_Lot AND
   trim(AA_Unit) = trim(SD_Unit)
;

select AA_Map, AA_Lot, AA_Unit from AsVsApDina
EXCEPT 
select SD_Map, SD_Lot, trim(SD_Unit) from ScrapedData2
;

</sql><sql name="SQL 4">SELECT
SD_Street_Address, sd_map, sd_lot, sd_unit
from ScrapedData2
order by SD_Street_Address
;
</sql><sql name="SQL 4">select
	sd_map as &quot;Map&quot;,
	sd_lot as &quot;Lot&quot;,
	sd_unit as &quot;Unit&quot;,
	SD_Street_Address as &quot;Street Address&quot;,
	-- aa_owner as &quot;Owner&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2020) as &quot;Land2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2021) as &quot;Land2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Land2021 *100.0/ sd_App_Land2020)-100) as &quot;Land% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2020) as &quot;Impr2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2021) as &quot;Impr2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Imp2021 *100.0/SD_App_Imp2020)-100) as &quot;Impr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2020) as &quot;Tot Appr. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2021) as &quot;Tot Appr. 2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100) as &quot;Total% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2020) as &quot;Ass. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_Assessment2021) as &quot;Ass. 2021&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Ass_Tot2020*26.66/1000 as integer)) as &quot;Tax2020&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Assessment2021*24.07/1000 as integer)) as &quot;Tax2021&quot;,
	printf(&quot;%1.1f%&quot;,(SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66)) as &quot;Tax %&quot;
from ScrapedData2
-- left join AsVsApDina
-- on sd_map = aa_map AND sd_lot = aa_lot AND SD_Unit = AA_Unit
--where SD_Street_Address like &quot;%85 dartmouth%&quot;
--order by (SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66) desc
--order by cast(SD_Street_Address as decimal)
order by ((sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100)
-- order by ((sd_App_Land2021 *100.0/ sd_App_Land2020)-100)
--order by (SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66) 
;</sql><current_tab id="2"/></tab_sql></sqlb_project>
