<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/richb/Documents/Projects/Tax Fairness in Lyme/Property_In_Lyme.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5343"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:main61_Sales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="61_Sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select
	sd_map as &quot;Map&quot;,
	sd_lot as &quot;Lot&quot;,
	sd_unit as &quot;Unit&quot;,
	SD_Street_Address as &quot;Street Address&quot;,
	-- SD_Owner as &quot;Owner&quot;,
	SD_Lot_Size as &quot;Acres&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2020) as &quot;AppLand2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Land2021) as &quot;AppLand2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Land2021 *100.0/ sd_App_Land2020)-100) as &quot;AppLand% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2020) as &quot;AppImpr2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Imp2021) as &quot;AppImpr2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Imp2021 *100.0/SD_App_Imp2020)-100) as &quot;AppImpr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2020) as &quot;Tot Appr. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_App_Tot2021) as &quot;Tot Appr. 2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100) as &quot;Total Appr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Land2020) as &quot;AssLand2020&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Land2021) as &quot;AssLand2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_Ass_Land2021 *100.0/ sd_Ass_Land2020)-100) as &quot;AssLand% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Imp2020) as &quot;AssImpr2020&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Imp2021) as &quot;AssImpr2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_Ass_Imp2021 *100.0/SD_Ass_Imp2020)-100) as &quot;AssImpr% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2020) as &quot;Tot Ass. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2021) as &quot;Tot Ass. 2021&quot;,
	printf(&quot;%1.1f%&quot;, (sd_Ass_Tot2021 *100.0/ sd_Ass_Tot2020)-100) as &quot;Total Ass.% incr&quot;,
	printf(&quot;$%,d&quot;, SD_Ass_Tot2020) as &quot;Ass. 2020&quot;,
	printf(&quot;$%,d&quot;, SD_Assessment2021) as &quot;Ass. 2021&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Ass_Tot2020*26.66/1000 as integer)) as &quot;Tax2020&quot;,
	printf(&quot;$%,d&quot;,cast (SD_Assessment2021*24.07/1000 as integer)) as &quot;Tax2021&quot;,
	printf(&quot;%1.1f%&quot;,(SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66)) as &quot;Tax %&quot;
from ScrapedData3

-- where SD_Street_Address like &quot;%culver%&quot;

--order by (SD_Assessment2021*24.07-SD_Ass_Tot2020*26.66)*100/(SD_Ass_Tot2020*26.66) desc -- Tax Increase
--order by cast(SD_Street_Address as decimal) -- Street Address
order by ((sd_App_Tot2021 *100.0/ sd_App_Tot2020)-100) -- Total Appraisal increase
-- order by ((sd_App_Land2021 *100.0/ sd_App_Land2020)-100) -- Increased Land Value
;</sql><sql name="SQL 3">-- horsing around with joins
select 
	AA_Map,
	AA_Lot,
	AA_Unit,
	AA_Owner,
	SD_Map,
	SD_Lot,
	SD_Unit,
	SD_Owner
from AsVsApDina --, scrapeddata3
inner join ScrapedData3
on aa_map = SD_map and AA_Lot = SD_lot AND AA_Unit = SD_Unit
;</sql><current_tab id="1"/></tab_sql></sqlb_project>
