Code	Description
....	null
0101	Single Fam
0130	PRI RES
0134	PRI RS C/I
0140	PR RES IND
0302	INNS
0310	PRI COMM
0322	STORE
0334	null
0338	PRI COM
0422	ELEC PLANT
0601	FARM LAND
0602	WET LAND
0911	BARN EASE
0912	HISTORICAL/APT
1010	SINGLE FAM MDL01
1011	SFR (NL)  MDL-01
1012	OCN FT
1013	SFR WATER  MDL-01
1014	SFR GOLF
101A	SFR (NL)  MDL-00
101D	SFR WATER  MDL-02
101T	SINGLE FAM  MDL-02
101V	SINGLE FAM  MDL-00
101Z	SFR WATER  MDL-00
1020	CONDO
1021	CONDO NL  MDL-05
102C	CONDO NL  MDL-94
102R	CONDO NL  MDL-01
102V	CONDO NL  MDL-00
1030	MOBILE HOM  MDL-02
1031	MOHO (NL)
103R	MOBILE HOM  MDL-01
1040	TWO FAMILY
1041	2 FAM (NL)
1050	THREE FAM
1051	3 FAM (NL)
1060	AC LND IMP
1061	ACESRYBLDG  MDL-01
106C	ACESRYBLDG  MDL-94
106I	ACESRYBLDG  MDL-96
106V	ACESRYBLDG  MDL-00
1070	null
1080	SFR/ACC UNIT
1090	MULTI HSES
1091	MULTI HSES
1093	MLTI HS WF
1110	APT 4-UNT  MDL-01
1111	APT 8+UP
1112	APT CO-OP
111C	APT 4-UNT  MDL-94
1120	APT OVER 8
1210	BOARDNG HS
1300	RES ACLNDV
1310	RES ACLNPO
1320	RES ACLNUD
1400	CHILD CARE
3000	HOTELS
3010	MOTELS
3020	INNS
3040	NURSING HM
3050	HOSP PVT
3130	LUMBER YRD
3160	COMM WHSE
3170	FARM BLDGS
3180	COM GRN HS
3210	HRDWARE ST
3220	STORE/SHOP  MDL-94
3221	RTL CONDO
3222	COMM BLDG  MDL-94
322I	STORE/SHOP  MDL-96
322L	COMM BLDG  MDL-96
322R	COMM BLDG  MDL-01
3250	CONV FOOD
3260	REST/CLUBS
3300	AUTO V S&amp;S
3310	AUTO S S&amp;S
3320	AUTO REPR
3330	FUEL SV/PR
3340	GAS ST SRV
3380	OTH MTR SS
3400	OFFICE BLD  MDL-94
3401	OFF CONDO  MDL-06
340C	OFF CONDO  MDL-94
340I	OFFICE BLD  MDL-96
3410	BANK BLDG
3420	PROF BLDG
3421	PROF CONDO
3500	POST OFF
3510	EDUC BLDG
3520	DAY CARE
3530	FRATNL ORG
3560	PROF ASSOC
3600	MUSEUMS
3610	ART GAL
3640	THEATER
3690	OTHER CULT
3740	HEALTH SPA
3750	TENNIS CLB
3770	OTH IN REC
3800	GOLF CRSE
3820	RIDING STB
3860	CAMPGROUND
3870	YTH CAMPS
3880	CABNCOLONY
3890	SKIWAY
3900	DEVEL LAND
3910	POT DEVEL
3920	UNDEV LAND
4000	FACTORY
4010	IND WHSES
4020	IND OFFICE
4021	IND CONDO
4022	IND BLDG
4030	ACCLND MFG
4040	R-D FACIL
4100	null
4220	ELEC PLANT
4230	ELEC ROW
4240	ELECSUBSTA
4260	GAS ROW
4280	GAS SUBSTA
4300	TEL X STA
4310	TEL REL TW
4320	CBL-TV TR
4330	RAD/TV TR
4400	IND LD DV
4410	IND LD PO
4420	IND LD UD
4430	GRAVEL PIT
6017	FARM W/SPI
6019	FARM SP RC
6030	WATERFR FF
6100	WPM-0
6101	WPM-1
6102	WPM-2
6103	WPM-3
6104	WPM-4
6105	WPM-5
6106	WPM-6
6110	WPMR-0
6111	WPMR-1
6112	WPMR-2
6113	WPMR-3
6114	WPMR-4
6115	WPMR-5
6116	WPMR-6
6120	WPUN-0
6121	WPUN-1
6122	WPUN-2
6123	WPUN-3
6124	WPUN-4
6125	WPUN-5
6126	WPUN-6
6130	WPUNR-0
6131	WPUNR-1
6132	WPUNR-2
6133	WPUNR-3
6134	WPUNR-4
6135	WPUNR-5
6136	WPUNR-6
6200	HWM-0
6201	HWM-1
6202	HWM-2
6203	HWM-3
6204	HWM-4
6205	HWM-5
6206	HWM-6
6210	HWMR-0
6211	HWMR-1
6212	HWMR-2
6213	HWMR-3
6214	HWMR-4
6215	HWMR-5
6216	HWMR-6
6220	HWUN-0
6221	HWUN-1
6222	HWUN-2
6223	HWUN-3
6224	HWUN-4
6225	HWUN-5
6226	HWUN-6
6230	HWUNR-0
6231	HWUNR-1
6232	HWUNR-2
6233	HWUNR-3
6234	HWUNR-4
6235	HWUNR-5
6236	HWUNR-6
6300	OTM-0
6301	OTM-1
6302	OTM-2
6303	OTM-3
6304	OTM-4
6305	OTM-5
6306	OTM-6
6310	OTMR-0
6311	OTMR-1
6312	OTMR-2
6313	OTMR-3
6314	OTMR-4
6315	OTMR-5
6316	OTMR-6
6320	OTUN-0
6321	OTUN-1
6322	OTUN-2
6323	OTUN-3
6324	OTUN-4
6325	OTUN-5
6326	OTUN-6
6330	OTUNR-0
6331	OTUNR-1
6332	OTUNR-2
6333	OTUNR-3
6334	OTUNR-4
6335	OTUNR-5
6336	OTUNR-6
6400	XMM-0
6401	XMM-1
6402	XMM-2
6403	XMM-3
6404	XMM-4
6405	XMM-5
6406	XMM-6
6410	XMMR-0
6411	XMMR-1
6412	XMMR-2
6413	XMMR-3
6414	XMMR-4
6415	XMMR-5
6416	XMMR-6
6420	XMUN-0
6421	XMUN-1
6422	XMUN-2
6423	XMUN-3
6424	XMUN-4
6425	XMUN-5
6426	XMUN-6
6430	XMUNR-0
6431	XMUNR-1
6432	XMUNR-2
6433	XMUNR-3
6434	XMUNR-4
6435	XMUNR-5
6436	XMUNR-6
6500	FARM-0
6501	FARM-1
6502	FARM-2
6503	FARM-3
6504	FARM-4
6505	FARM-5
6506	FARM-6
6510	FARMR-0
6511	FARMR-1
6512	FARMR-2
6513	FARMR-3
6514	FARMR-4
6515	FARMR-5
6516	FARMR-6
6600	SPI FARM
6610	SPI FARMR
6611	FARM SPIR
6700	UNPRODUCTIVE
6710	UNPRODUCTIVE-REC
6800	WETLANDS
6810	WETLANDS-REC
6900	FLOOPLAINS
7100	WHITE PINE CE
8200	WETLAND
9000	US GOVT
9010	STATE NH
9020	COUNTY
9030	MUNICPAL  MDL-00
9031	POLICE
9032	FIRE
9033	PUB-SCHOOL
9035	TOWN-PROP
903C	MUNICPAL  MDL-94
903I	MUNICPAL  MDL-96
903R	MUNICIPAL MDL-01
9040	PRI SCHOOL  MDL-00
904C	PRI SCHOOL  MDL-94
9050	P/HOS CHAR
9060	CHURCH ETC  MDL-00
906C	CHURCH ETC  MDL-94
906I	CHURCH ETC  MDL-96
906R	CHURCH ETC  MDL-01
9070	121A CORP
9080	HSNG AUTH
9090	RELIGIOUS
9100	CHARITABLE
9200	NON PROFIT  MDL-00
920C	NON PROFIT  MDL-94
920I	NON PROFIT  MDL-96
995	CONDO MAIN
9999	TEST
